---- PEOPLE ----
('Qsgobnfeuu', 'Qwkn', 'MH', 'Port St. Lucie'),
('Ywmkenrsmy', 'Ueeamsq', 'LA', 'Spokane'),
('Mbho', 'Gcaicajtzauj', 'NC', 'Durham'),
('Cjw', 'Nnzoau', 'AK', 'Brownsville'),
('Dlpqzkh', 'Eu', 'MT', 'Nashville-Davidson'),
('Mijjql', 'Evrmk', 'AR', 'Las Vegas'),
('Oekggzdszpihh', 'Tugehutdvcrf', 'MI', 'Vancouver'),
('Rxjgyaytedos', 'Bbjmlh', 'AS', 'Newport News'),
('Dhmqtaahlhcc', 'Zrpbyflec', 'MP', 'Worcester'),
('Oumvrjwuzz', 'Njjgoecv', 'CA', 'Orlando'),
('Othimemlq', 'Mfcoxgzxoijo', 'NY', 'Chesapeake'),
('Qffzkc', 'Nn', 'VI', 'Orlando'),
('Xmjvu', 'Iriygsqd', 'MD', 'Brownsville'),
('Lqataql', 'Mnknpjvk', 'GU', 'Sacramento'),
('Lzg', 'Xfpaeimdxta', 'GU', 'Birmingham'),
('Kscipz', 'Iudejhpdbtwv', 'KY', 'San Antonio'),
('Dguktmwrcrvt', 'Zvjfep', 'IN', 'Orlando'),
('Ff', 'Dja', 'FL', 'Knoxville'),
('Drlj', 'Cxizswsykhli', 'DC', 'Salt Lake City'),
('Od', 'Pncakviptnc', 'WI', 'Winston-Salem'),
('Hayjzm', 'Fnha', 'CA', 'Brownsville'),
('Bknmodffe', 'Qzvmcextu', 'FL', 'Colorado Springs'),
('Kemeymbayjtix', 'Yefmfaep', 'GA', 'Spokane'),
('Ee', 'Hh', 'PR', 'Irvine'),
('Ism', 'Ilqeoixwecikj', 'WY', 'San Antonio'),
('Ozexmr', 'Fdxubqipmpzq', 'IL', 'Columbus'),
('Ritbpqibagolp', 'Zfn', 'NC', 'Aurora'),
('Womvecyj', 'Xddchoqq', 'NJ', 'Oceanside'),
('Ks', 'Cmdzuv', 'NM', 'Jackson'),
('Rwatuk', 'Alswd', 'WA', 'Atlanta'),
('Voialgmlvmum', 'Szfjubvgbhdq', 'GA', 'Chesapeake'),
('Saeywxrhcltzf', 'Tcvfaoe', 'AZ', 'Augusta-Richmond County'),
('Mzbnbaynw', 'Bpnpkuuqm', 'WI', 'Phoenix'),
('Crbzuaq', 'Oqscllcirkgpm', 'AR', 'Akron'),
('Mbvvfnekywz', 'Ukwcrethtio', 'AZ', 'Salt Lake City'),
('Uqsfhmse', 'Lykukl', 'AR', 'San Jose'),
('Oslmousrrjzr', 'Hjzex', 'UT', 'Grand Rapids'),
('Rdovdqhlhklp', 'Jvbchdttpyac', 'DC', 'Amarillo'),
('Nfb', 'Qcsozjfyrtau', 'ME', 'Arlington'),
('Ytlezz', 'Mpcmj', 'ND', 'Reno'),
('Ikibrwmvg', 'Xirmsvgxutbiy', 'GU', 'Mobile'),
('Mmajzgzge', 'Hsswacdhubu', 'FM', 'Baltimore'),
('Qzyks', 'Krqaxgidgc', 'AK', 'Chesapeake'),
('Anwgbvvqlubqy', 'Ujzgm', 'MH', 'Wichita'),
('Yfimxs', 'Ealgrqf', 'KY', 'Arlington'),
('Wxcszdxozzb', 'Qjxw', 'HI', 'Fremont'),
('Pvvhp', 'Utj', 'OR', 'Garden Grove'),
('Wadlbfbj', 'Avczjop', 'GU', 'Durham'),
('Cpfh', 'Fvdqli', 'ID', 'Mesa'),
('Zobezjkefum', 'Tamhczfio', 'ND', 'Jacksonville'),
('Agnzb', 'Ynrbcgqoe', 'MS', 'Gilbert'),
('Vehzmuaaeiqa', 'Bzfqftdzwkftb', 'MO', 'Phoenix'),
('Vcfqbior', 'Qvu', 'NV', 'Jacksonville'),
('Ewp', 'Kvmtwhw', 'NJ', 'Milwaukee'),
('Erexzcjccw', 'Ufvrdiqr', 'GU', 'Port St. Lucie'),
('Iekknsuegu', 'Powrzujbdjxq', 'CO', 'Nashville-Davidson'),
('Bvw', 'Imvkvk', 'IA', 'Columbus'),
('Ym', 'Rvaorol', 'MA', 'Indianapolis'),
('Eyfgelrost', 'Fbvpvhbkvhewv', 'NY', 'Mesa'),
('Ih', 'Kdppy', 'MD', 'Los Angeles'),
('Dcpfdkxqsfkr', 'Nuxtq', 'OR', 'Albuquerque'),
('Skplvjoc', 'Ajumfw', 'MI', 'Minneapolis'),
('Xu', 'Kwicii', 'MN', 'Fresno'),
('Ej', 'Hskwlfxoesqw', 'NM', 'Huntsville'),
('Ehnamcnddraxh', 'Dboj', 'AS', 'Seattle'),
('Qqadcmuulzdg', 'Ge', 'WI', 'New York'),
('Om', 'Ibwwpxhur', 'NH', 'Oakland'),
('Qrrohtw', 'Dvp', 'MT', 'Little Rock'),
('Bnhqljgedv', 'Nas', 'SD', 'Fremont'),
('Fvoukmg', 'Wtscvr', 'MN', 'Salt Lake City'),
('Nkjgm', 'Nzxcehhfncur', 'DC', 'Salt Lake City'),
('Aau', 'Lsjzjswkreptk', 'CA', 'Washington'),
('Skpkbyzkya', 'Xscwsmfltxsv', 'NV', 'Santa Clarita'),
('Cklm', 'Wcnrbtbiilmbh', 'ID', 'Gilbert'),
('Iudhkiollttp', 'Nvdn', 'IN', 'Cincinnati'),
('Ihjfkze', 'Bcehtojprsjr', 'FM', 'Nashville-Davidson'),
('Csjdjowxn', 'Kzkrhvcboui', 'CA', 'Greensboro'),
('Ymcaphdb', 'Ewpnfcua', 'MI', 'Jersey City'),
('Iiygv', 'Yhwwxuzrnhm', 'CT', 'Pittsburgh'),
('Ekpgrl', 'Ifmvvpqu', 'SC', 'Albuquerque'),
('Seestnvcgc', 'Agsxqqddhzk', 'WV', 'Sacramento'),
('Diqjv', 'Zvftwcbbupxh', 'AL', 'Atlanta'),
('Dd', 'Mwnro', 'NY', 'Santa Clarita'),
('Agkoqtzpmpyc', 'Mbm', 'UT', 'Akron'),
('Cnkztsxwo', 'Ttpau', 'AS', 'Providence'),
('Uyxr', 'Avehbdyi', 'TN', 'Akron'),
('Cy', 'Xavxyinszncv', 'NH', 'Anaheim'),
('Ddvtokueoi', 'Emuilzba', 'AS', 'Huntington Beach'),
('Pios', 'Ezygq', 'MH', 'Oklahoma City'),
('Mz', 'Igu', 'TX', 'Gilbert'),
('Lnlkydvyhbrk', 'Xhwiglwg', 'MO', 'Lubbock'),
('Tzudurax', 'Pcyynvustij', 'KY', 'New Orleans'),
('Qoytmin', 'Qraktfjrexue', 'PW', 'Los Angeles'),
('Utqil', 'Nwvptvxzzvdhp', 'ME', 'Los Angeles'),
('Yh', 'Asfc', 'FL', 'Rochester'),
('Jncaghasieok', 'Npygulhx', 'AK', 'Buffalo'),
('Sltbytgcixmoz', 'Kgqkbbha', 'WA', 'Cincinnati'),
('Cuuwnkvvxy', 'Zvwncoiylmn', 'OK', 'Cape Coral'),
('Gqufyv', 'Vm', 'ND', 'El Paso'),
('Xdkmaq', 'Zeumgbokgx', 'MP', 'Amarillo'),
('Snxiynss', 'Spxbcmzmcr', 'GU', 'New Orleans'),
('Ay', 'Vtbtqdnmwe', 'NY', 'Columbus'),
('Knmtr', 'Bkefjrurnl', 'IL', 'Mobile'),
('Rvkfts', 'Afldnvxjg', 'LA', 'Aurora'),
('Db', 'Vxnrykqybnn', 'MD', 'El Paso'),
('Ezmjpy', 'Eyysazeszefl', 'AK', 'Long Beach'),
('Jkmakpai', 'El', 'DE', 'Santa Ana'),
('Oxjumvie', 'Beuhyyoy', 'MO', 'San Francisco'),
('Ijbed', 'Rblzavugso', 'TX', 'Huntington Beach'),
('Pdplhrcnix', 'Ifcf', 'CT', 'Arlington'),
('Iukprtuq', 'Wc', 'NY', 'Tulsa'),
('Rmi', 'Bxzlyimwgqck', 'GA', 'Grand Rapids'),
('Ujalpq', 'Trcafy', 'PR', 'Louisville/Jefferson County'),
('Sovoeuejnlb', 'Yf', 'ME', 'Portland'),
('Nfttiu', 'Qgyrrjcl', 'NY', 'Salt Lake City'),
('Lqpys', 'Vv', 'FL', 'Rancho Cucamonga'),
('Jxkahoc', 'Hdjxrbftoy', 'AR', 'Modesto'),
('Gfbyxxdmsz', 'Iphbxamtdrtkg', 'KS', 'Overland Park'),
('Fvbinsxydd', 'Cnsuh', 'OR', 'Hialeah'),
('Ptdqb', 'Awbgloohtpyaj', 'WA', 'Sacramento'),
('Cyoesgipi', 'Klihjrujwyac', 'CT', 'Bakersfield'),
('Dcwngewaw', 'Rncmws', 'NJ', 'St. Louis'),
('Ghebuxmejf', 'Bivjeiosz', 'AZ', 'Moreno Valley'),
('Lvqpaphf', 'Hqnblzyztxmcj', 'NJ', 'Colorado Springs'),
('Vpnag', 'Yxxpsfawlxou', 'OK', 'Augusta-Richmond County'),
('Nrj', 'Smuehd', 'TX', 'Glendale'),
('Vu', 'Kilpkamnfm', 'MD', 'Irving'),
('Ohubmsypi', 'Otvgtpxiqyu', 'MT', 'Chattanooga'),
('Hjzv', 'Vsm', 'IA', 'Tacoma'),
('Qp', 'Axiizjfvhns', 'HI', 'Lincoln'),
('Wbflgebmyf', 'Oyv', 'VT', 'Jacksonville'),
('Ejgr', 'Smkljafpd', 'AK', 'Indianapolis'),
('Oozzmtmdlk', 'Vmcox', 'IN', 'Mesa'),
('Zojte', 'Ruvoczcgmm', 'OK', 'Cape Coral'),
('Icqxkmcrtzugc', 'Qlfrsrbdkhwl', 'ID', 'Overland Park'),
('Tjo', 'Wlo', 'HI', 'Glendale'),
('Nrl', 'Txjpw', 'AS', 'Huntington Beach'),
('Duyaennixver', 'Blqtfrmaghd', 'RI', 'Tulsa'),
('Solnl', 'Uulw', 'OH', 'Irving'),
('Iavwqbzu', 'Fnjdiw', 'PA', 'Shreveport'),
('Tlv', 'Jxdsafo', 'MD', 'Cleveland'),
('Fvmmgt', 'Gxaenkihhh', 'PW', 'Glendale'),
('Vyoojdfsbereq', 'Qayincnhnfud', 'MN', 'Spokane'),
('Spxbuijsugv', 'Gsuncr', 'GA', 'Chicago'),
('Tnxpmlfee', 'Lplyrjol', 'MA', 'Lubbock'),
('Ls', 'Werhbpiughtx', 'MN', 'Fontana'),
('Whpytm', 'Taxucjgyjarj', 'ND', 'Little Rock'),
('Kqti', 'Kzyeltckzbkur', 'SD', 'Fremont'),
('Rykmhflanosjr', 'Fglv', 'AL', 'Cape Coral'),
('Nkwvhsw', 'Dttkurtedkijj', 'LA', 'San Francisco'),
('Rprdgxuemzcx', 'Owqsmzyni', 'ME', 'Detroit'),
('Bqopaqfcu', 'Xmofjw', 'IA', 'Mobile'),
('Ija', 'Mpgzegky', 'AZ', 'Nashville-Davidson'),
('Tbsdoblt', 'Hnxuvhiogdkx', 'ID', 'Plano'),
('Bxylwydyzhdxe', 'Gfenreq', 'WA', 'St. Petersburg'),
('Qssggcg', 'Qoqkgrdkrwtn', 'IA', 'Washington'),
('Dtpfu', 'Ohmi', 'TX', 'Durham'),
('Fonzkuow', 'Supcxcrltl', 'NM', 'Scottsdale'),
('Rlz', 'Yo', 'MO', 'Memphis'),
('Xnppxecpxab', 'Nzktilp', 'AL', 'North Las Vegas'),
('Ajwqtbrtb', 'Ysmaxzccabpb', 'IA', 'Tallahassee'),
('Ezszbfipfj', 'Lpssrhhwds', 'ND', 'San Diego'),
('Bqmtc', 'Yxvnixrggii', 'MI', 'Kansas City'),
('Nfy', 'Zrvjk', 'ME', 'Durham'),
('Wz', 'Ivnqh', 'CO', 'Detroit'),
('Ui', 'Knrakcbhtq', 'UT', 'Newport News'),
('Xumvbwyeu', 'Kbesybxy', 'SD', 'Fontana'),
('Gwdjzrydq', 'Pperqcjumhdh', 'WA', 'Brownsville'),
('Um', 'Dzzsl', 'IA', 'Phoenix'),
('Cdqxa', 'Lriabyappspk', 'VT', 'Oklahoma City'),
('Ijizmif', 'Utc', 'WI', 'Cincinnati'),
('Niqtvyowtwu', 'Sbmjvxnvkxlcp', 'MS', 'Rancho Cucamonga'),
('Dc', 'Guxapcjxziisp', 'IN', 'Akron'),
('Ufaw', 'Crefskkd', 'SC', 'Port St. Lucie'),
('Fpkweubn', 'Wvofkpruldql', 'NV', 'Bakersfield'),
('Pnpkfirmfe', 'Yihlfas', 'UT', 'Omaha'),
('Fqizvhqbckm', 'Kjnotldxlzp', 'NJ', 'Laredo'),
('Trmjsxcn', 'Mnvqkdqwimf', 'NY', 'Jersey City'),
('Turbclvuealx', 'Zfydowlzxte', 'PA', 'Aurora'),
('Qauopt', 'Twameurl', 'NM', 'Tempe'),
('Kbpsi', 'Gexiegj', 'AK', 'Plano'),
('Nholbo', 'Rsmyienklo', 'WA', 'Fontana'),
('Sstpfxgo', 'Msgkodyatbqs', 'NY', 'Riverside'),
('Zsrryrteuld', 'Zsh', 'UT', 'New Orleans'),
('Ltrpabptm', 'Vazfykaci', 'NE', 'Fort Lauderdale'),
('Blkubwxhnmrpz', 'Rkijomjzofju', 'IL', 'Augusta-Richmond County'),
('Dghv', 'Betzozveotk', 'RI', 'Oceanside'),
('Yzbmlhzkmu', 'Kldby', 'MH', 'Chandler'),
('Xsrvbntreb', 'Hvfg', 'ME', 'Garland'),
('Iqcroukl', 'Hglpsvkhltkwa', 'MI', 'Des Moines'),
('Auh', 'Snnfla', 'MS', 'Mesa'),
('Piz', 'Lmcvc', 'OH', 'Cleveland'),
('Bnqrgkmwqx', 'Gswcomq', 'AZ', 'Minneapolis'),
('Mntsrbp', 'Lkwcztii', 'PR', 'Garden Grove'),
('Xttdzzgunuk', 'Nuweeck', 'SD', 'Orlando'),
('Nvlvremyrhcpi', 'Gmetumhl', 'OK', 'Honolulu'),
('Tqbhncu', 'Yeltynv', 'GU', 'Boise City'),
('Dacu', 'Ow', 'AZ', 'Oxnard'),
('Efhytjhkvjtg', 'Zftxzwodq', 'MP', 'Omaha'),
('Hgv', 'Aloni', 'PW', 'Salt Lake City'),
('Dcyax', 'Rbdqrusxv', 'NH', 'Minneapolis'),
('Ipraoxevr', 'Kmefafwwp', 'IL', 'Little Rock'),
('Mpdgetpfeerh', 'Pudvdy', 'OK', 'Grand Prairie'),
('Wbyqliubzcv', 'Jzgq', 'WI', 'Glendale'),
('Oczo', 'Gizeiuosldso', 'NJ', 'Fontana'),
('Yyhnq', 'Qxuqtmtqjt', 'OH', 'Reno'),
('Cchtrprf', 'Stpxvbpaubscx', 'SC', 'San Francisco'),
('Peceavesto', 'Ahabyjip', 'PR', 'New York'),
('Zrxgrhlupa', 'Epuusswxtvfuw', 'PR', 'Cape Coral'),
('Cix', 'Ribhcjhhcaxk', 'DE', 'Augusta-Richmond County'),
('Hqijgxgjone', 'Olg', 'IN', 'Fontana'),
('Uizvg', 'Oykw', 'WI', 'Santa Ana'),
('Nwsrh', 'Se', 'MH', 'Plano'),
('Kwjpqvgnj', 'Pdu', 'VI', 'Hialeah'),
('Tqxepu', 'Wlbvjjumqac', 'ID', 'Mobile'),
('Pmhf', 'Agmuaogwvueur', 'AK', 'Cape Coral'),
('Wpgpffqjq', 'Mlin', 'WI', 'Richmond'),
('Undkohkifx', 'Wqhnqiork', 'AS', 'Huntington Beach'),
('Brhsoqg', 'Dsbhthkdupgc', 'AL', 'Cape Coral'),
('Wiwsccxqp', 'Do', 'AL', 'Durham'),
('Hoxvn', 'Bxnkosmnhoeh', 'FM', 'Aurora'),
('Gtfpmniaplm', 'Pouzeniuijc', 'IN', 'Boston'),
('Xhs', 'Kvchiidd', 'IN', 'Glendale'),
('Fruhp', 'Bhuqpwfixe', 'VA', 'Brownsville'),
('Ym', 'Ly', 'MD', 'Mobile'),
('Ubzhvlftk', 'Oiexfkavtkh', 'HI', 'Gilbert'),
('Rs', 'Ldqt', 'KY', 'Pittsburgh'),
('Ibabseobv', 'Ffqwbe', 'NM', 'Chula Vista'),
('Azjvucwfjsa', 'Xmhjm', 'SC', 'Oceanside'),
('Wuxhgddfc', 'Rjgkgmjhowvvy', 'OR', 'Milwaukee'),
('Gaavljy', 'Redjynkf', 'WV', 'Scottsdale'),
('Qppg', 'Fwzyskikfv', 'VI', 'St. Paul'),
('Yfmbonqolarlh', 'Nvdzhdn', 'CT', 'Cincinnati'),
('Rbr', 'Qawjazpalr', 'AS', 'Fremont'),
('Jgpezse', 'Mb', 'NC', 'Port St. Lucie'),
('Dyfwwmo', 'Ljotqxd', 'WI', 'Fremont'),
('Gpmyawwnvxlk', 'Psckcanveilz', 'ME', 'Omaha'),
('Rvbubtn', 'Wrgvyqihry', 'NY', 'Tallahassee'),
('Pwhsi', 'Qabg', 'AL', 'Boise City'),
('Zzkzefirqznzi', 'Pfyeuilnxmkqz', 'ID', 'Oklahoma City'),
('Wyhtzv', 'Dvuvrd', 'DC', 'Columbus'),
('Ybeoaephyxkcq', 'Fkeilrmt', 'RI', 'Columbus'),
('Cx', 'Ixdfoul', 'CT', 'Portland'),
('Ijwyds', 'Hqdduiuyrmfdu', 'IA', 'Albuquerque'),
('Dfiyyqhjcb', 'Ehsdftdacgt', 'ME', 'Reno'),
('Zfctxbpirhqg', 'Srjcjxqooxkle', 'MA', 'Birmingham'),
('Xd', 'Hnyc', 'WV', 'Fremont'),
('Sigitktu', 'Xu', 'TX', 'Fresno'),
('Lmhcg', 'Zbpglwqk', 'CA', 'San Francisco'),
('Cxjiicihbyy', 'Mtecsqzsdbb', 'NJ', 'Columbus'),
('Lcdvpewwtpkp', 'Ttekrchau', 'HI', 'Amarillo'),
('Hlrlkmbekq', 'Mzh', 'MT', 'Long Beach'),
('Sq', 'Mn', 'IN', 'Cleveland'),
('Qwifpjbmhabj', 'Yfqoxvelmvpoh', 'IA', 'Washington'),
('Semlmqeiulg', 'Rsavkdwkpglpn', 'CT', 'Akron'),
('Hfgtocezxvhlz', 'Kdugldnfr', 'RI', 'Seattle'),
('Unguuuwyydhs', 'Ixbiivikop', 'HI', 'Santa Clarita'),
('Syhegrqzhsjj', 'Jooezksyvw', 'VI', 'Cincinnati'),
('Yowkw', 'Zcnpizdaga', 'WV', 'Stockton'),
('Dji', 'Vhpvnnaekpmsr', 'AS', 'Austin'),
('Mqbrjvtmoy', 'Ssnars', 'NH', 'Washington'),
('Bvhobx', 'Atuivkhsc', 'MH', 'Little Rock'),
('Cup', 'Gltzpjddchsg', 'GU', 'San Jose'),
('Hutjccuoqu', 'Njxfnbr', 'NE', 'Akron'),
('Kpsa', 'Tcsxrvci', 'NH', 'Minneapolis'),
('Cudqn', 'Dfbuvebcolnm', 'DE', 'Tallahassee'),
('Kvf', 'Tnkrci', 'DC', 'Rochester'),
('Cfriqvt', 'Dfxrcqsuyeaf', 'VA', 'Brownsville'),
('Lzkhgqh', 'Tlxp', 'TN', 'Overland Park'),
('Tsxrdadv', 'Deffoctanrsb', 'KS', 'Atlanta'),
('Ekpjgre', 'Jyimsf', 'MN', 'Colorado Springs'),
('Cz', 'Ojishrwtvoyhw', 'TN', 'Aurora'),
('Pfewdrxvbdgo', 'Izlu', 'CA', 'Nashville-Davidson'),
('Rjddkxcawc', 'Eicptfnincaa', 'MN', 'Aurora'),
('Tavuqqxmqhz', 'Kezyxkbjsfy', 'VT', 'Mesa'),
('Otkdmgiy', 'Tltogcubgri', 'IL', 'Tulsa'),
('Gherlqwhato', 'Xzwviwhzuld', 'KY', 'St. Louis'),
('Hyedba', 'Vbxzchaa', 'WY', 'Honolulu'),
('Edljww', 'Dthwawgyz', 'NH', 'San Jose'),
('Sam', 'Jraogeykyp', 'KY', 'Boise City'),
('Jioemzbpwth', 'Dufliqz', 'TX', 'Dallas'),
('Kfrjvw', 'Iskkf', 'MT', 'New York'),
('Hizyvnnb', 'Jub', 'FM', 'Stockton'),
('Oppbzbmrqaqw', 'Ckbbdqycetdh', 'VA', 'Vancouver'),
('Opzyxglz', 'Ybhmkctpiy', 'SD', 'Virginia Beach'),
('Owtbpguty', 'Xooqnfl', 'FM', 'Aurora'),
('Idlullyfq', 'Nbq', 'RI', 'Huntington Beach'),
('Xovephzsow', 'Ii', 'OR', 'Charlotte'),
('Nxqgmsv', 'Ajhoxo', 'WV', 'Lubbock'),
('Rl', 'Aysxmt', 'MO', 'Kansas City'),
('Iizkomdrsh', 'Xhyvgjaru', 'SD', 'Ontario'),
('Ramuub', 'Jmks', 'WY', 'Los Angeles'),
('Rzwfjfsiocc', 'Dtgaso', 'WV', 'Yonkers'),
('Leuhqyd', 'Kzzqbaxvkfmzs', 'DE', 'Winston-Salem'),
('Ahoakgwivvxb', 'Pchonqqv', 'NY', 'St. Louis'),
('Bsunubmok', 'Yajmkzu', 'MA', 'Glendale'),
('Rfobakbco', 'Evowtbkf', 'OK', 'Greensboro'),
('Jtdzcxqptiufj', 'Vtilwb', 'VA', 'Portland'),
('Wyovjhyinq', 'Hgxailvh', 'AK', 'Philadelphia'),
('Gcthlza', 'Ejosiqcz', 'DE', 'Denver'),
('Behym', 'Rpkixnme', 'VA', 'Modesto'),
('Yvxdz', 'Kcgduhbtfrwu', 'NM', 'Philadelphia'),
('Kbnwpyo', 'St', 'MD', 'Port St. Lucie'),
('Uhosxgzl', 'Zeshell', 'CT', 'St. Louis'),
('Cmnqnleto', 'Uydvfswjnlzb', 'VT', 'Las Vegas'),
('Dsylswjivaa', 'Owgtygk', 'VI', 'Aurora'),
('Mneyyj', 'Uvenbhhvn', 'AK', 'Newark'),
('Bqfvafttqeq', 'Hruqxsl', 'KY', 'Tampa'),
('Gqnsv', 'Vrcrbuy', 'PR', 'San Antonio'),
('Ygjtclsjht', 'Glltcub', 'MS', 'Fremont'),
('Ughtbxqt', 'Slzedyljl', 'IL', 'Tacoma'),
('Tgiyvisf', 'Ofbolzo', 'WA', 'Fort Wayne'),
('Fpzkdlgtatihi', 'Srvyzdrjio', 'WI', 'Chandler'),
('Gvqjaieahwm', 'Ezxrzerlo', 'MI', 'Amarillo'),
('Lsjq', 'Xkuo', 'MP', 'Los Angeles'),
('Pr', 'Ncxnei', 'GA', 'Pittsburgh'),
('Kjutcdx', 'Yhavvzygf', 'PA', 'Amarillo'),
('Fykbhblriybz', 'Tzatfpggntp', 'ID', 'Port St. Lucie'),
('Gmmhowj', 'Tmybkey', 'PA', 'Colorado Springs'),
('Kh', 'Pgd', 'DE', 'Colorado Springs'),
('Qrspz', 'Jzasuiw', 'GU', 'Tallahassee'),
('Dqly', 'Vgfjzolfdyn', 'VA', 'Jacksonville'),
('Iaumrul', 'Xrmn', 'MI', 'New York'),
('Ssbhyvbpzaczx', 'Ibjpq', 'NC', 'Nashville-Davidson'),
('Nhzkoa', 'Wdueatdryq', 'VT', 'Minneapolis'),
('Pvmhvgkrhtjd', 'Waaccxgvrjxj', 'AS', 'Port St. Lucie'),
('Kzzzufmbclpfm', 'Fskpjxjccntmz', 'CO', 'Washington'),
('Pfoutf', 'Yesqqtgzn', 'TX', 'Richmond'),
('Otzphh', 'Dhrhexqnrgl', 'MO', 'Little Rock'),
('Cu', 'Vliz', 'AS', 'Atlanta'),
('Sfudladfubvtg', 'Vargzghtxlh', 'WV', 'Chicago'),
('Xvr', 'Exofjompnon', 'IN', 'Santa Clarita'),
('Rqslifnsze', 'Xuezvvh', 'NE', 'Nashville-Davidson'),
('Ddwfyernberqs', 'Lwuook', 'MT', 'Newark'),
('Hots', 'Uywnugvft', 'PW', 'Indianapolis'),
('Ycygb', 'Vmgscshyozqd', 'MO', 'Scottsdale'),
('Yleyjvafrv', 'Ibfmvm', 'MA', 'St. Petersburg'),
('Ftp', 'Glqs', 'MO', 'Aurora'),
('Vrvsjgioeol', 'Sickjwpc', 'CA', 'Pittsburgh'),
('Umarlfq', 'Uq', 'IA', 'Akron'),
('Yfvnvu', 'Xiru', 'MD', 'Fresno'),
('Ydd', 'Gge', 'VT', 'San Bernardino'),
('Gfhunximor', 'Eitdb', 'NC', 'Plano'),
('Rcavmohj', 'Iillgtdn', 'MD', 'Tacoma'),
('Mcwbio', 'Bxergwdy', 'MP', 'Austin'),
('Fpu', 'Olksumdojrqd', 'CA', 'Toledo'),
('Lg', 'Wnoyzkb', 'MP', 'Mobile'),
('Wuiyfsmydj', 'Crkfetrp', 'LA', 'Salt Lake City'),
('Xyskhpdl', 'Fnbfhtzqlila', 'NH', 'Winston-Salem'),
('Miyv', 'Xsmpkqwnjv', 'ID', 'Indianapolis'),
('Bpibkrknfok', 'Qael', 'VT', 'Fort Wayne'),
('Tucmn', 'Yxmgpukmj', 'PA', 'Columbus'),
('Lkdbnhnoh', 'Tyc', 'CA', 'Honolulu'),
('Tjfpsfpxhi', 'Ogwcohuipxv', 'PA', 'Riverside'),
('Nvjumx', 'Ulonpjyiq', 'OR', 'New Orleans'),
('Cdvzgxpqokcq', 'Jsgqckbvwc', 'TN', 'Virginia Beach'),
('Lmhj', 'Kfubo', 'AZ', 'Milwaukee'),
('Aflwzcxpsgrj', 'Rkujkyyerpji', 'AZ', 'Atlanta'),
('Bqjkzy', 'Jvjhmxkfnanib', 'PA', 'Birmingham'),
('Tifycdni', 'Dc', 'ME', 'Oceanside'),
('Vsny', 'Uejfqoiza', 'AZ', 'Lubbock'),
('Yzje', 'Wjwmxjxry', 'KY', 'Huntsville'),
('Axxrohq', 'Alotxvfltoq', 'ME', 'Mesa'),
('Xj', 'Ujjogjk', 'NY', 'Amarillo'),
('Zntq', 'Wqyagtzh', 'NC', 'Grand Rapids'),
('Fsgbmatpj', 'Li', 'ND', 'Aurora'),
('Qv', 'Itkfhnnrxuhhb', 'KY', 'Lexington-Fayette'),
('Kldmknifa', 'Nenkcpvubkvuh', 'PW', 'Wichita'),
('Yz', 'Jiixc', 'AR', 'Greensboro'),
('Vlpbrqi', 'Oqvvyk', 'AZ', 'Austin'),
('Qzwdlzbnwpnw', 'Jxrpif', 'MN', 'Hialeah'),
('Ifsrkajlmxzd', 'Moimc', 'IA', 'Lexington-Fayette'),
('Ntucnxdggdph', 'Qve', 'TX', 'Jacksonville'),
('Tyaagohciyn', 'Sgqvglv', 'NY', 'Gilbert'),
('Asc', 'Tppkxcmfjp', 'PA', 'Glendale'),
('Vimj', 'Oyoybthv', 'PW', 'Tacoma'),
('Qow', 'Fasmn', 'DC', 'Columbus'),
('Ifjbpmbsyfc', 'Xnviplauvmf', 'VA', 'Glendale'),
('Tjqmr', 'Ymhtmoxoxk', 'IA', 'Chula Vista'),
('Oeygpbbaph', 'Bjwpajqpcys', 'WY', 'Fresno'),
('Lxizodfhaavcz', 'Zqnwct', 'RI', 'Spokane'),
('Abya', 'Oj', 'ND', 'Albuquerque'),
('Pfgdxmeijpp', 'Kpbg', 'MT', 'Boston'),
('Byyqxjwpye', 'Ag', 'DC', 'Baton Rouge'),
('Wrjif', 'Sodsbgliusx', 'ND', 'Chicago'),
('Jzfa', 'Irhrhhyi', 'MI', 'Oklahoma City'),
('Jfpcitlkbz', 'Znk', 'VA', 'Boise City'),
('Cmusflhvbq', 'Hs', 'WI', 'Grand Prairie'),
('Pqrrsxdsttbx', 'Rs', 'MD', 'Madison'),
('Orqob', 'Ydv', 'TX', 'Garland'),
('Iinl', 'Qtayg', 'MN', 'Glendale'),
('Iiqqmptiwkgie', 'Pqfdnfktfiivw', 'RI', 'Colorado Springs'),
('Sjk', 'Fnwyteiuealjc', 'MO', 'Madison'),
('Nshnbvfv', 'Jldy', 'VA', 'Tampa'),
('Yl', 'Wxaoblfy', 'ND', 'Phoenix'),
('Yubxape', 'Quxkibhbi', 'MI', 'Lexington-Fayette'),
('Cxybqvprej', 'Affdijpgkn', 'TN', 'Kansas City'),
('Zhlv', 'Bqnhpeoxzmqj', 'MI', 'Brownsville'),
('Edrnzluf', 'Epowfhyrebx', 'OH', 'Colorado Springs'),
('Owltp', 'Jvfylacmozhnq', 'NY', 'Tempe'),
('Icdatbucho', 'Biuut', 'NH', 'Atlanta'),
('Daxmc', 'Fel', 'RI', 'Pittsburgh'),
('Yr', 'Rkelmzs', 'FL', 'Bakersfield'),
('Qtnbjgrkgp', 'Imvbiuawteigg', 'FL', 'Portland'),
('Im', 'Albhevkete', 'OR', 'Louisville/Jefferson County'),
('Ppxallujabln', 'Fyoglctpldv', 'RI', 'Lexington-Fayette'),
('Yzizrkmiyg', 'Ybtczo', 'HI', 'Overland Park'),
('Sdxu', 'Waggupsxtbut', 'AR', 'Long Beach'),
('Kbgqjneg', 'Llvkd', 'MN', 'Worcester'),
('Bijzdhi', 'Ghelfulyxni', 'AS', 'Irving'),
('Tujv', 'Xgheqgbysj', 'OR', 'Lubbock'),
('Owrulnffsyquw', 'Kcdemidd', 'CA', 'St. Paul'),
('Iycog', 'Xbyncatbir', 'MH', 'Pittsburgh'),
('Nqczqxmdbps', 'Tyoqwsp', 'KY', 'Amarillo'),
('Xjdtzjws', 'Cugcajcqx', 'NH', 'Amarillo'),
('Ekjdbddawiwm', 'Wtism', 'MS', 'Reno'),
('Wweghxkziqnik', 'Esdaeqnetj', 'VT', 'Jackson'),
('Ltwmjef', 'Tgvrbjb', 'MO', 'Lubbock'),
('Zvqnrbt', 'Gnre', 'ME', 'Virginia Beach'),
('Nnrwokkfqrb', 'Hsbbrvbmzzan', 'MA', 'Worcester'),
('Bhpu', 'Rxaok', 'GA', 'Ontario'),
('Hkrgjowq', 'Kpw', 'MT', 'Montgomery'),
('Mkzti', 'Ishlzj', 'WY', 'Laredo'),
('Svdoubkzytvc', 'Vgr', 'AZ', 'Oklahoma City'),
('Ypalidjnak', 'Ykawkm', 'AL', 'Fontana'),
('Jpvhddpcl', 'Kzhemzjfemftg', 'FL', 'Lincoln'),
('Qoptqbywtd', 'Niso', 'MN', 'St. Paul'),
('Ufytkzhxovoz', 'Palrc', 'IN', 'New York'),
('Kwlljtdyvid', 'Rrlsgskbazh', 'ME', 'Lincoln'),
('Cmvkpdi', 'Dhvootb', 'CA', 'Tampa'),
('Zzpixd', 'Igqah', 'ME', 'Henderson'),
('Pbytiist', 'Thxbsnveiu', 'IA', 'Moreno Valley'),
('Xsbbu', 'Nkoatsnltsh', 'IN', 'Jersey City'),
('Sgxcuniclrfw', 'Ysrw', 'CO', 'Chesapeake'),
('Glapop', 'Qfqzcwaqsi', 'SD', 'Vancouver'),
('Jyiqkerts', 'Duvulq', 'IA', 'Fremont'),
('Ekvpvapxw', 'Gcffnu', 'RI', 'Boise City'),
('Wej', 'Hgdntrvzhhcl', 'KS', 'Anaheim'),
('Dqjwxeifxqtrc', 'Psvjtxvws', 'TX', 'Detroit'),
('Zgmwhzqo', 'Qysba', 'NY', 'Miami'),
('Ugofclnkcfz', 'Mgxafjyigou', 'NC', 'Spokane'),
('Dopsgpduc', 'Hfpbb', 'IL', 'Tucson'),
('Wvxioaid', 'Fqldrqov', 'IL', 'Fort Worth'),
('Zd', 'Qiftssajn', 'MS', 'Tallahassee'),
('Xrbqbekrri', 'Kagssug', 'MP', 'Denver'),
('Noa', 'Crobgvdvu', 'UT', 'Boise City'),
('Hzjjulmmohw', 'Hmpoyqmel', 'ND', 'Birmingham'),
('Legng', 'Ekxz', 'IL', 'Chula Vista'),
('Nfllngwme', 'Li', 'WI', 'Fontana'),
('Zdxvalkyxj', 'Hg', 'AS', 'Grand Rapids'),
('Cbkeuyzgsz', 'Lmkbep', 'HI', 'Overland Park'),
('Pzpypaykdka', 'Hftubntwy', 'TX', 'Augusta-Richmond County'),
('Tgetrhrntvw', 'Qbtygztyez', 'WA', 'Irving'),
('Qug', 'Gy', 'CT', 'Milwaukee'),
('Jmkfswoajgwyv', 'Nwcdnbxzewmin', 'IA', 'San Antonio'),
('Grqqjslpizkb', 'Gatitpz', 'TN', 'Tampa'),
('Fngbcvtwrl', 'Qgbvnhpwam', 'CA', 'Grand Prairie'),
('Pjyyczoh', 'Jnqqx', 'VT', 'Fort Worth'),
('Anauccar', 'Qcp', 'SD', 'Santa Ana'),
('Zzmkjhgjfnzd', 'Hvjwmvbcnhhzc', 'PW', 'Amarillo'),
('Rojefss', 'Zxubxvblo', 'DC', 'Tampa'),
('Megemn', 'Fevxbrey', 'MS', 'Santa Rosa'),
('Xzhfot', 'Rvitbn', 'DC', 'St. Paul'),
('Vsyvtzrpri', 'Cchtjpxuxouc', 'VI', 'Scottsdale'),
('Wjuvcoshijw', 'Jodbnye', 'WY', 'Fort Worth'),
('Bmzlyalc', 'Gnixm', 'ID', 'Durham'),
('Our', 'Qbmuebzeysv', 'RI', 'Fayetteville'),
('Pnzl', 'Ypcsff', 'PW', 'Buffalo'),
('Hrgusyod', 'Wjpeqx', 'PR', 'San Diego'),
('Qaqnyubdawsr', 'Mpxxbbe', 'OH', 'Laredo'),
('Qscxiarh', 'Wyoudv', 'MD', 'Dallas'),
('Pwby', 'Akzitni', 'MO', 'Stockton'),
('Ypfuwpgti', 'Plh', 'VI', 'Aurora'),
('Jzgeqplyyufdn', 'Uysbae', 'AL', 'Glendale'),
('Wevfdxithafuj', 'Nmsinyqhvu', 'NC', 'Aurora'),
('Ah', 'Woaznvxxpe', 'IL', 'San Jose'),
('Mbjpbrvhxp', 'Prtqgv', 'NH', 'Chula Vista'),
('Qenkkiody', 'Mq', 'NY', 'Mesa'),
('Qaswhzyl', 'Fravrvaoqxpv', 'WI', 'San Bernardino'),
('Mrgp', 'Nrxyc', 'OH', 'Washington'),
('Bnxcjppsg', 'Akwphxmrcvp', 'WA', 'Yonkers'),
('Qlwbnp', 'Ycbbhpr', 'MD', 'Fort Worth'),
('Skr', 'Nncwhule', 'LA', 'Greensboro'),
('Knxsuvkewm', 'Jlfxy', 'WI', 'Tallahassee'),
('Tsooeetzwpsr', 'Zxtodmbsnodlu', 'DC', 'Huntington Beach'),
('Csfcyej', 'Psbrefynvz', 'AS', 'Overland Park'),
('Yexbrwjholcjz', 'Qswsfklgpiqx', 'NM', 'El Paso'),
('Vnkejnldflabb', 'Qtjdodzpxn', 'AS', 'Washington'),
('Colv', 'Jybtaqpmcm', 'HI', 'Orlando'),
('Ybanuxjad', 'Yvfzofnuscht', 'ID', 'Stockton'),
('Pecswpgqwv', 'Ypynyhwcwawn', 'DE', 'Tulsa'),
('Ee', 'Emvad', 'MO', 'Santa Clarita'),
('Yebsbq', 'Iijqnvkfvmfol', 'WI', 'Pittsburgh'),
('Lulip', 'Jlsr', 'NC', 'Pittsburgh'),
('Cavwne', 'Bb', 'PW', 'Henderson'),
('Amzfznub', 'Kxokmwyc', 'SC', 'Los Angeles'),
('Xqm', 'Hwmryzryw', 'AR', 'Fresno'),
('Qoy', 'Mdhgqqgaow', 'OK', 'Fort Worth'),
('Vxgtzaexou', 'Maxbyx', 'ME', 'Henderson'),
('Zdbe', 'Sqnveduczirb', 'AZ', 'Tampa'),
('Oz', 'Kngtfnlqrz', 'RI', 'Worcester'),
('Rtic', 'Uv', 'RI', 'Richmond'),
('Ugdxhqacgi', 'Atpejpqmvf', 'OH', 'San Antonio'),
('At', 'Virdptjks', 'WY', 'Mesa'),
('Kxeavfsqav', 'Fijjjpgrq', 'MO', 'Orlando'),
('Bjdztusmnvb', 'Wbbwkgqaon', 'UT', 'Norfolk'),
('Zmfpoep', 'Vhaujvxvc', 'PR', 'Detroit'),
('Qedrsqgrgh', 'Mcbmsanpj', 'WA', 'Los Angeles'),
('Ewrg', 'Jig', 'NV', 'Fremont'),
('Osdosuf', 'Olfvjwexhndtr', 'WY', 'Glendale'),
('Hwecpont', 'Vtho', 'NE', 'Jersey City'),
('Pbljoomizd', 'Qxkpyj', 'MI', 'San Jose'),
('Qb', 'Dowinkt', 'NH', 'Augusta-Richmond County'),
('Ffmurlpos', 'Chjxlwr', 'MS', 'Tacoma'),
('Iiua', 'Wwsvxlylz', 'FM', 'Mobile'),
('Ubgzgbfvd', 'Jxgm', 'OK', 'Colorado Springs'),
('Urfkqvb', 'Nn', 'VI', 'Madison'),
('Wautbsfoytco', 'Aim', 'DC', 'Anchorage'),
('Vwhfoagoj', 'Idblik', 'NJ', 'Gilbert'),
('Kwocstqbtfd', 'Fvpnnnpngy', 'NC', 'Brownsville'),
('Wennukbzkqsmc', 'Nmdatkf', 'NV', 'Long Beach'),
('Ojtlxzlqcb', 'Crraoeslqfef', 'KS', 'Laredo'),
('Cptpwd', 'Pnwdtadb', 'TX', 'Chula Vista'),
('Jtokecrb', 'Clmelg', 'GA', 'Knoxville'),
('Orkfmrx', 'Dceitipkb', 'VI', 'Durham'),
('Ggvnxwxoeb', 'Etogegcuj', 'WY', 'Providence'),
('Vsltdkux', 'Iwgenngbtxl', 'MP', 'Oakland'),
('Dogajyuq', 'Idnfmofgtf', 'MP', 'Chula Vista'),
('Rkymwilre', 'Tfoevisyxlr', 'NC', 'Oklahoma City'),
('Omfsy', 'Ocishdwevs', 'OR', 'Yonkers'),
('Pbuipcqy', 'Hlk', 'MA', 'Knoxville'),
('Zrxtsx', 'Xo', 'AK', 'Chula Vista'),
('Rkrdcvmn', 'Lllvyaaw', 'DC', 'Augusta-Richmond County'),
('Wrnwyacgape', 'Ebw', 'HI', 'Long Beach'),
('Mxuhf', 'Hxwdelfhgbbxl', 'NC', 'Irvine'),
('Wdzjx', 'Svok', 'MA', 'Fresno'),
('Qtlfjmxo', 'Bcefkfiqpd', 'WA', 'Toledo'),
('Aeucfktrks', 'Dxut', 'PW', 'Honolulu'),
('Awvug', 'Jptvpifbxmhf', 'LA', 'Stockton'),
('Ypghs', 'Lrruryov', 'HI', 'Mobile'),
('Zi', 'Tfm', 'IA', 'Mobile'),
('Cmjypsz', 'Lujjwc', 'SC', 'Garden Grove'),
('Akdluidj', 'Ewhyw', 'OK', 'Tallahassee'),
('Iv', 'Xsi', 'MA', 'Boston'),
('Daozfkoe', 'Pdvnnjn', 'RI', 'Plano'),
('Cuhmbdwz', 'Cpvhwoarmuobt', 'VI', 'Nashville-Davidson'),
('Prasmvjrdozx', 'Lu', 'MN', 'Honolulu'),
('Ezhkz', 'Vkstt', 'FL', 'Chula Vista'),
('Ezqtzkvsurb', 'Mgxj', 'AR', 'Charlotte'),
('Vfdamz', 'Yjnokddhurtsn', 'NM', 'Long Beach'),
('Mswippnx', 'Xoxhpwpkxpl', 'MS', 'Norfolk'),
('Ndjapk', 'Kpdjrs', 'PA', 'Garden Grove'),
('Fi', 'Oiqlomhv', 'GU', 'Jersey City'),
('Hujglhzpgh', 'Jxnfprojcmy', 'MS', 'Glendale'),
('Uroyjnxpgtl', 'Lfo', 'NC', 'Philadelphia'),
('Qd', 'Kejdtihvvkqtn', 'OH', 'Vancouver'),
('Ciwekwjnwdjlu', 'Uvlaogx', 'ME', 'Garden Grove'),
('Hb', 'Mjuiomdfow', 'AL', 'Fort Lauderdale'),
('Ueqojdfmb', 'Frxkomclmvau', 'VA', 'Aurora'),
('Hwf', 'Fjp', 'IL', 'Buffalo'),
('Etfkgifaw', 'Lscxzyyqdfdnq', 'OK', 'Indianapolis'),
('Lqzujk', 'Nrkmyxeunrq', 'CA', 'Fontana'),
('Ogmhpu', 'Fgxftxficfh', 'DE', 'Richmond'),
('Yesflslnsezbz', 'Xfr', 'SC', 'Memphis'),
('Hmzv', 'Frl', 'RI', 'Knoxville'),
('Ozlygxj', 'Oearmom', 'MI', 'Oxnard'),
('Khomlhpjfpbr', 'Lxpojcbbqxsg', 'MH', 'Detroit'),
('Ulsfoinfi', 'Okdq', 'MS', 'Fort Worth'),
('Kkm', 'Qurwpzbvumyin', 'VA', 'Augusta-Richmond County'),
('Ukuwknk', 'Onw', 'DC', 'Moreno Valley'),
('Jiuspaovdj', 'Teltrrdcmfcs', 'WV', 'Yonkers'),
('Iavvootllvnvo', 'Lnlyjpazuaex', 'LA', 'Knoxville'),
('Rcu', 'Dojlsytw', 'MA', 'Reno'),
('Trgu', 'Bghelydqije', 'RI', 'Richmond'),
('Dvyrbzzc', 'Ibrou', 'MT', 'Irvine'),
('Vpuotoc', 'Vnt', 'TN', 'Chesapeake'),
('Jrpa', 'Vnlo', 'GU', 'Wichita'),
('Yupqm', 'Coayv', 'NY', 'Winston-Salem'),
('Rhznnyjb', 'Fpyqssod', 'DC', 'Madison'),
('Mhfptpvbcazbm', 'Gpdzbcs', 'MN', 'Bakersfield'),
('Cywe', 'Lapgpu', 'DE', 'Louisville/Jefferson County'),
('Nqcamatp', 'Yvkqivttamh', 'VI', 'Brownsville'),
('Yndgk', 'Svpnsecwfam', 'WA', 'Anaheim'),
('Rqnne', 'Esflcvg', 'NJ', 'Boston'),
('Awcgdzeofvnqo', 'Xlywt', 'ME', 'Gilbert'),
('Olgyhxqvi', 'Tv', 'WA', 'Laredo'),
('Sjtabtdrp', 'Tzi', 'AR', 'Oklahoma City'),
('Kzselzljtzaqn', 'Nisfizxhpaafj', 'CO', 'Port St. Lucie'),
('Dqxccbwaszf', 'Qctdjhiojn', 'MT', 'New York'),
('Wxtopjxflb', 'Vgsazomfupyv', 'AK', 'Dallas'),
('Sfoivr', 'Rfeg', 'SD', 'Huntington Beach'),
('Gihkc', 'Syqw', 'WI', 'Plano'),
('Vkax', 'Sguiiatrpe', 'MS', 'Irving'),
('Zsdno', 'Ayihszhwmgtz', 'WY', 'Pittsburgh'),
('Xfbmt', 'Unnxwt', 'DE', 'Fayetteville'),
('Gafgihhxlorsk', 'Mthdvkhplmyv', 'CO', 'Port St. Lucie'),
('Eawgdnxmzwimo', 'Ia', 'WV', 'Chula Vista'),
('Typusir', 'Usgne', 'MD', 'Minneapolis'),
('Cdvhsrsuxge', 'Oeck', 'SD', 'Corpus Christi'),
('Jwczswzzngg', 'Ewhvrovpga', 'CT', 'Lexington-Fayette'),
('Oxiasd', 'Glgignnldcjy', 'CT', 'Anchorage'),
('Irbgdraos', 'Hi', 'FM', 'Baltimore'),
('Veamx', 'Abl', 'WV', 'Fort Worth'),
('Hfxcfbyc', 'Unvafwypae', 'ME', 'Tampa'),
('Yaq', 'Fwxlna', 'WV', 'Colorado Springs'),
('Ldihlamk', 'Mbwymoo', 'ME', 'Boise City'),
('Zbhuqzitqluyx', 'Kzr', 'NH', 'Los Angeles'),
('Lewbzgvixdrk', 'Lc', 'CO', 'Durham'),
('Robirxq', 'Xumk', 'AR', 'Anchorage'),
('Kztznvb', 'Ntywqh', 'VI', 'Indianapolis'),
('Uppxbxdm', 'Ubfldzuglnv', 'MP', 'Des Moines'),
('Yhhacuockorl', 'Fwv', 'IN', 'Oxnard'),
('Lftaaqrdxert', 'Oqd', 'PW', 'San Antonio'),
('Qohnpapkfos', 'Pfhjhhei', 'PW', 'Chesapeake'),
('Wyrgun', 'Gzsxxrkmi', 'IN', 'Indianapolis'),
('Fffkmd', 'Pglpugcqmpb', 'AL', 'Colorado Springs'),
('Fgrpxj', 'Ugzqctdbtifrw', 'OR', 'Atlanta'),
('Kysaz', 'Afrtzoofddwk', 'IN', 'St. Louis'),
('Npuivqkvmn', 'Vtbgnl', 'HI', 'Gilbert'),
('Oixvlafoxosq', 'Jxajgk', 'FM', 'Grand Rapids'),
('Fatijkhtkqjma', 'Pthnkwegy', 'AZ', 'Garland'),
('Xiiky', 'Unkkchjv', 'CT', 'Salt Lake City'),
('Suobwbi', 'Dlitmyo', 'ID', 'Minneapolis'),
('Nvhsnv', 'Dzwkuuyb', 'MT', 'Detroit'),
('Xmfyquxbgp', 'Vvwywwkn', 'AL', 'Richmond'),
('Uvsr', 'Ynpqqqxap', 'OH', 'Atlanta'),
('Twn', 'Gdbcyfbybe', 'WA', 'Glendale'),
('Zwuswfdxoyaft', 'Wutbxfheoqa', 'RI', 'Laredo'),
('Huzxayughhj', 'Yuvbqu', 'LA', 'Fort Wayne'),
('Zsb', 'Dyutas', 'WY', 'Glendale'),
('Jzeafuceqvma', 'Wdrkxaoahbakl', 'UT', 'Mobile'),
('Elhywvca', 'Cgxhpsmtehax', 'AR', 'Birmingham'),
('Mfiopxhq', 'Rjo', 'WI', 'Winston-Salem'),
('Xb', 'Jvjxtohtn', 'WI', 'Glendale'),
('Xilwib', 'Mtyn', 'VT', 'Chula Vista'),
('Nx', 'Bx', 'DE', 'Orlando'),
('Ylppmyyg', 'Ripnqpjqzwo', 'NJ', 'San Antonio'),
('Uovogjeumj', 'Smntqoyowo', 'SD', 'Yonkers'),
('Iqzgiqywn', 'Burxrtp', 'PR', 'Lubbock'),
('Ek', 'Rg', 'IN', 'Orlando'),
('Gxh', 'Pkqfsbxxvas', 'MN', 'Moreno Valley'),
('Bdyuofdvfs', 'Opgiat', 'NE', 'Miami'),
('Kjcijspexwxn', 'Tu', 'NY', 'Little Rock'),
('Pqbwmel', 'Rvjyznmfmpbe', 'WA', 'Omaha'),
('Hfir', 'Rqw', 'PR', 'Detroit'),
('Niuafmjnchpmr', 'Xwnkl', 'VA', 'Spokane'),
('Nuhzrwatl', 'Ftoe', 'NH', 'Tempe'),
('Oi', 'Rncvuchui', 'CA', 'Wichita'),
('Umexiabsppltf', 'Wpgfvfh', 'CT', 'San Jose'),
('Uji', 'Tptyrkbl', 'AL', 'Detroit'),
('Kenlannk', 'Quhavxzjlstoj', 'NJ', 'San Francisco'),
('Xxnl', 'Lxou', 'OK', 'Boise City'),
('Tgovzpwzpa', 'Powxgxjigfbhp', 'VT', 'Atlanta'),
('Msgweuhu', 'Sb', 'CA', 'Buffalo'),
('Ejprpmabbfll', 'Uwdnnbdxng', 'NY', 'Huntington Beach'),
('Hb', 'Xrzhoddzzepz', 'KS', 'St. Petersburg'),
('Jjhrn', 'Skuc', 'SC', 'Providence'),
('Ujtt', 'Gsquszkwx', 'DC', 'Milwaukee'),
('Sgglaprmm', 'Vrbajjaokm', 'NV', 'Jacksonville'),
('Svkplhytx', 'Gi', 'WV', 'Fremont'),
('Dlsyqdkggb', 'Mx', 'GA', 'Omaha'),
('Ujt', 'Sy', 'NM', 'Tulsa'),
('Edrpwrxqhz', 'Nxz', 'AK', 'Hialeah'),
('Spuq', 'Sdat', 'HI', 'Lexington-Fayette'),
('Wujtckl', 'Odwqwdxas', 'ID', 'Chesapeake'),
('Whvkoyyy', 'Pqw', 'OR', 'Lincoln'),
('Qnyuahkkp', 'Epavnmj', 'CT', 'Fort Worth'),
('Ibbaunjl', 'Gxqfmz', 'AS', 'Brownsville'),
('Jmufwjkowdht', 'Ellzkxy', 'NH', 'Santa Clarita'),
('Sttewnxkqeg', 'Absnupuku', 'PA', 'Fresno'),
('Docjea', 'Ykvoyhqg', 'WY', 'Chandler'),
('Oabtwqp', 'Fwz', 'GU', 'Charlotte'),
('Rx', 'Vnjkq', 'NE', 'Garden Grove'),
('Sojmn', 'Vrwzdubepfo', 'AL', 'Chesapeake'),
('Ic', 'Hxgotsndtygt', 'NE', 'Huntington Beach'),
('Sxg', 'Rrh', 'ID', 'Albuquerque'),
('Aic', 'Ciytonahlv', 'PW', 'Glendale'),
('Ziwttextb', 'Zpnne', 'IN', 'Cincinnati'),
('Aq', 'Hkx', 'PR', 'Corpus Christi'),
('Ujvkdndj', 'Jvro', 'IL', 'Chicago'),
('Ruxcxfro', 'Yaupoutkosqfv', 'VI', 'Virginia Beach'),
('Elatkr', 'Jlrhty', 'MI', 'Grand Prairie'),
('Rum', 'Mqmmk', 'ME', 'Gilbert'),
('Gkscsbevk', 'Vg', 'ND', 'Miami'),
('Hmrvqk', 'Kvorgeffsez', 'GU', 'Oklahoma City'),
('Csovcmonu', 'Dbuqxagpdr', 'ND', 'Mesa'),
('Gwpgujuootrn', 'Djrutrml', 'PW', 'Rochester'),
('Fflsdryqfq', 'Ole', 'KS', 'Washington'),
('Pvyiothrnakon', 'Rqhdgio', 'KY', 'Oxnard'),
('Eg', 'Qz', 'RI', 'Bakersfield'),
('Lpakaedamxca', 'Zsjougdkzs', 'IL', 'Dallas'),
('Kbitmhwxbmbj', 'Qhunpytudlmzq', 'RI', 'Akron'),
('Xkunyh', 'Nah', 'ND', 'Santa Rosa'),
('Triewt', 'Muxpelkpo', 'UT', 'Pittsburgh'),
('Lppxgeomyb', 'Nnnhyg', 'MS', 'Overland Park'),
('Ku', 'Rnoywusfsdcey', 'KY', 'El Paso'),
('Zcdkemjbnl', 'Hmgrcczuw', 'MO', 'Hialeah'),
('Qesd', 'Vbuxdjtgcibo', 'KS', 'Albuquerque'),
('Bnqnwqjsa', 'Fmu', 'TX', 'Tucson'),
('Fwqbrqeksfrv', 'Tr', 'ID', 'Madison'),
('Dlo', 'Ppvldcqbaukw', 'MP', 'Pittsburgh'),
('Ziqshzc', 'Kgc', 'AR', 'Oklahoma City'),
('Dinnj', 'Vxkbaamhej', 'KS', 'Aurora'),
('Jxqx', 'Kgemlzr', 'PR', 'Spokane'),
('Ytcoaelseoxcy', 'Tipdmcxhwjr', 'LA', 'Chattanooga'),
('Akvzmg', 'Ptqxmayiembal', 'WV', 'Denver'),
('Eiytqnn', 'Pktrapsnrn', 'CO', 'Charlotte'),
('Mxjptoilmewkr', 'Grljlfqfi', 'AR', 'Oceanside'),
('Xvvdpxuwxza', 'Vqonuluxdsvf', 'RI', 'Washington'),
('Wqngyln', 'Dd', 'PW', 'St. Petersburg'),
('Iglzjch', 'Uokqvqjyshfd', 'GA', 'Colorado Springs'),
('Ekoxscvafu', 'Gjjgqvwtwdz', 'WY', 'Anaheim'),
('Twzxtkvkbz', 'Thjgevjmho', 'GA', 'Milwaukee'),
('Twqwixzactskr', 'Ajsc', 'NM', 'Tallahassee'),
('Kgpmwain', 'Cpgzaxlboxgp', 'NV', 'Santa Rosa'),
('Bnkbdhdbi', 'Ccuvaogs', 'NC', 'Tallahassee'),
('Hepcpyflnwii', 'Uq', 'SD', 'Akron'),
('Hoqikrsemz', 'Edhxkkfdqa', 'PR', 'Overland Park'),
('Vueqzinzpnmut', 'Ikchobjpbqh', 'WI', 'Fontana'),
('Xmsvpbxczfnco', 'Pknw', 'VT', 'Toledo'),
('Womtbjwmu', 'Bqkqyrpua', 'NJ', 'Los Angeles'),
('Rinrfchj', 'Dgqqphkeunq', 'MH', 'Henderson'),
('Sf', 'Aj', 'MT', 'Port St. Lucie'),
('Dkvbe', 'Oqnmrfhui', 'WA', 'Newport News'),
('Accucqa', 'Gauhvsnp', 'FL', 'Stockton'),
('Hatlm', 'Upyvinlvxvc', 'VI', 'San Jose'),
('Fkqfn', 'Xwcpmqekx', 'NY', 'Toledo'),
('Xtvqvnrnkmdr', 'Mp', 'CO', 'Augusta-Richmond County'),
('Uszem', 'Wecdfintsgz', 'KS', 'Brownsville'),
('Da', 'Ckn', 'OR', 'Rochester'),
('Qsyjpytjxtc', 'Jdkaij', 'MA', 'San Diego'),
('Agjpsvse', 'Axpzntgygklnh', 'VT', 'Riverside'),
('Exmzf', 'Hyrzhta', 'GA', 'Atlanta'),
('Cbpc', 'Rskvmjmfqbvx', 'PR', 'Tempe'),
('Gjfynjngm', 'Qn', 'AS', 'Irving'),
('Ncye', 'Rijnuyifntkak', 'VA', 'Cleveland'),
('Uyiyagxmcc', 'Tydhdiy', 'FL', 'St. Paul'),
('Ckogb', 'Nfif', 'MI', 'Glendale'),
('Egn', 'Ggywtkd', 'OR', 'Worcester'),
('Dtkuybvco', 'Rvoovqq', 'KS', 'Newport News'),
('Zhshsbay', 'Aodlsxrwgiyiz', 'NH', 'Chicago'),
('Zb', 'Qtvylilsd', 'TN', 'Gilbert'),
('Bgkqorposgtyn', 'Vwb', 'TN', 'Omaha'),
('Ffxx', 'Azeceyqc', 'OH', 'Huntington Beach'),
('Cenieaublmn', 'Sriiuej', 'NE', 'Salt Lake City'),
('Fdodkismlgyz', 'Xhkred', 'SD', 'Long Beach'),
('Pvviysmzmoij', 'Gybmheocv', 'KY', 'Greensboro'),
('Evrprhjwm', 'Bqkr', 'WA', 'Rochester'),
('Cruhyxdxqmnx', 'Eqxliuuflr', 'NC', 'Tampa'),
('Zenodvte', 'Ioqtkgujj', 'MS', 'Aurora'),
('Wrhzejcxhvju', 'Okjiqemyc', 'CA', 'Jackson'),
('Nsvp', 'Vsamo', 'GA', 'Denver'),
('Kyyjzcqqbyrm', 'Dgmoynkz', 'AK', 'Mesa'),
('Do', 'Qbw', 'WI', 'Grand Prairie'),
('Oiiz', 'Igqltydejar', 'DE', 'Louisville/Jefferson County'),
('Gslxz', 'Babevwgymg', 'MS', 'Columbus'),
('Utkuztbuwr', 'Xydfsxnhutk', 'RI', 'Tacoma'),
('Pqatnt', 'Dlkrjmhye', 'MI', 'Arlington'),
('Rfnlqcafgbr', 'Cefljaynjid', 'SC', 'Fort Lauderdale'),
('Wkwgqi', 'Bvqoqcsusx', 'RI', 'San Antonio'),
('Bspbucsmikkvy', 'Jf', 'PR', 'Toledo'),
('Gl', 'Gwnw', 'MS', 'Tampa'),
('Crrguzxy', 'Rwzu', 'AS', 'Oklahoma City'),
('Mwuhah', 'Pkr', 'GA', 'Hialeah'),
('Dybtktsaiau', 'Enxnlu', 'NY', 'Los Angeles'),
('Kvptqyfdwcm', 'Osth', 'LA', 'Albuquerque'),
('Fbejxzol', 'Xujnxifndi', 'HI', 'Lubbock'),
('Ahwbg', 'Jxm', 'VA', 'Newark'),
('Zrxjlnqtg', 'Riwvoszesus', 'AZ', 'St. Petersburg'),
('Ewwhbtuosyukr', 'Izzxhcpqrk', 'WY', 'Fresno'),
('Vvfzpqv', 'Nidpqy', 'SC', 'Jackson'),
('Ubcmosrur', 'Fegqqcrvqsl', 'SD', 'Providence'),
('Txv', 'Yimdkox', 'OK', 'Dallas'),
('Delqb', 'Sqddrwb', 'DC', 'Grand Prairie'),
('Jymgyehtpjs', 'Wzyxudrbzrhh', 'RI', 'New York'),
('Eoyhnpezcy', 'Kvkzdvzhtem', 'WA', 'Detroit'),
('Bx', 'Vc', 'GA', 'Richmond'),
('Ax', 'Dgopc', 'NC', 'Greensboro'),
('Bmgmrpmfc', 'Xayrnvcqcuufc', 'DC', 'Brownsville'),
('Gwirk', 'Pjqkgfbyqqkiq', 'MS', 'Chula Vista'),
('Fooxcwns', 'Ufiqjmhxcjg', 'NM', 'Miami'),
('Kwgchua', 'Qnqrf', 'KY', 'Chandler'),
('Xpprpsgk', 'Qqbejbufinm', 'RI', 'Santa Rosa'),
('Pdfupmgysyui', 'Azruacrlmj', 'SC', 'Port St. Lucie'),
('Djqbtczpeupa', 'Fykyjhfb', 'GA', 'Overland Park'),
('Nhcwq', 'Wbnlin', 'ND', 'New York'),
('Xw', 'Ohnqbfrxdsuj', 'MH', 'Chesapeake'),
('Knyqp', 'Vzjpxmkexfg', 'CA', 'Vancouver'),
('Qptx', 'Lfmpupls', 'WI', 'Portland'),
('Qyxoglssjm', 'Dxnh', 'FL', 'Memphis'),
('Iwlswpubn', 'Efcvuwhe', 'FL', 'Garland'),
('Oe', 'Xwtrzilmtfj', 'MI', 'Bakersfield'),
('Alqopanfpekx', 'Vwhoezkm', 'VI', 'Philadelphia'),
('Uzdrkygjp', 'Zrbpiq', 'MO', 'Tacoma'),
('Qweiqfy', 'Bvlpmur', 'NH', 'Jacksonville'),
('Yfsuuexdof', 'Xdfhalhllfrp', 'NM', 'Boise City'),
('Lz', 'Nmtpitssbdfi', 'UT', 'Port St. Lucie'),
('Vbmts', 'Ndb', 'KY', 'Tempe'),
('Rvlla', 'Hbywbaetoofcr', 'AL', 'Bakersfield'),
('Cgif', 'Thtij', 'GA', 'Amarillo'),
('Xevaxnchvy', 'Tib', 'MI', 'Dallas'),
('Rbotntkevuf', 'Itaigy', 'ID', 'Colorado Springs'),
('Umdiwy', 'Db', 'MN', 'Tucson'),
('Hmtgsltwnfo', 'Thrdqq', 'NH', 'Rochester'),
('Ockxfj', 'Ceus', 'IA', 'Minneapolis'),
('Ylyrnsroxee', 'Woqezex', 'WY', 'Columbus'),
('Pg', 'Vxhkl', 'TN', 'Memphis'),
('Arkhuenegbfzs', 'Dazvoacj', 'FM', 'Montgomery'),
('Omoescqs', 'Hogesigjnaig', 'NY', 'Oceanside'),
('Rxpb', 'Ijeebbtvut', 'MT', 'Anchorage'),
('Qz', 'Zzklslvh', 'CA', 'Tallahassee'),
('Awpwbfybv', 'Xmfyefuo', 'CA', 'Anaheim'),
('Rcn', 'Svw', 'OK', 'Knoxville'),
('Lwan', 'Mrwoj', 'MD', 'Gilbert'),
('Zkksymqtjitj', 'Hdbcvwamf', 'NE', 'Vancouver'),
('Mo', 'Dcepkml', 'GU', 'Portland'),
('Adh', 'Xiwklllzu', 'AR', 'San Bernardino'),
('Hxoqxrnd', 'Mk', 'WA', 'Memphis'),
('Ynupsohpijl', 'Tu', 'NC', 'Jersey City'),
('Cjl', 'Jkergvt', 'NY', 'Montgomery'),
('Lqebihuqa', 'Ib', 'TX', 'Cincinnati'),
('Tsufhcceoqujs', 'Ahb', 'NJ', 'Baton Rouge'),
('Stjpmaombj', 'Bq', 'MI', 'Glendale'),
('Zu', 'Cedyadoalwt', 'AS', 'San Jose'),
('Gbzscuhvnsl', 'Hpjwamj', 'AR', 'Lincoln'),
('Iugug', 'Dmyvlve', 'LA', 'Miami'),
('Tujevjjzky', 'Rwoecrfkuc', 'AZ', 'Durham'),
('Fvbjaubw', 'Sqzefnveqkb', 'MS', 'Cincinnati'),
('Gbsmtcbutvzow', 'Gikaq', 'DC', 'Tampa'),
('Pfptqoyzomicp', 'Dncintxumfc', 'DE', 'Tallahassee'),
('Sqk', 'Xhxladlsmclro', 'AS', 'Detroit'),
('Mh', 'Nopkiokfq', 'KS', 'Richmond'),
('Idqnchl', 'Yszvtwplbas', 'NY', 'Miami'),
('Suxn', 'Eycvqsdwiot', 'NY', 'St. Petersburg'),
('Tjnmksevkgz', 'Bom', 'NC', 'Fremont'),
('Ydjgitboraasa', 'Svyuwndg', 'SC', 'Madison'),
('Mbhjbvnwcsvo', 'Xmxugopn', 'NY', 'Fresno'),
('Osi', 'Qybzeenpkqca', 'HI', 'Moreno Valley'),
('Kw', 'Bybb', 'PW', 'Fayetteville'),
('Chycfiukw', 'Tiec', 'PR', 'Fontana'),
('Qkclfo', 'Eiym', 'WV', 'St. Petersburg'),
('Bxkomc', 'Vrypxmluelmoi', 'WA', 'Fayetteville'),
('Thlvsiwozfgn', 'Ovn', 'MS', 'Philadelphia'),
('Onht', 'Pxkbgwyyd', 'VI', 'Jersey City'),
('Hcsycnhaqko', 'Pphrx', 'RI', 'Lincoln'),
('Xohmviq', 'Tks', 'ME', 'Oxnard'),
('Pdji', 'Zbcp', 'KS', 'Vancouver'),
('Dcfgxquzjs', 'Bxyljdpzjhjgk', 'MS', 'Lubbock'),
('Inokbxvwludh', 'Vpvbyyramyn', 'WV', 'Atlanta'),
('Hmeosfrumxgcc', 'Qsgjedgjaqkc', 'GA', 'Buffalo'),
('Va', 'Tw', 'GU', 'Knoxville'),
('Rvxwbqoqz', 'Qkiox', 'VT', 'Birmingham'),
('Azmltiih', 'Ufckls', 'AZ', 'Fort Lauderdale'),
('Mkdfswmc', 'Jqwbnhlncmsu', 'OK', 'Richmond'),
('Zbbspsmqmpo', 'Htlh', 'AZ', 'Orlando'),
('Ulcuaxz', 'Zwnzgaqsxe', 'TX', 'New Orleans'),
('Xky', 'Ouuujxyggyc', 'VA', 'Cape Coral'),
('Aymonjecnvlju', 'Slv', 'OR', 'Raleigh'),
('Caypfxl', 'Qdxedwocmybln', 'WA', 'Anaheim'),
('Jswelhlvn', 'Qqjbswevqhuy', 'NC', 'Santa Ana'),
('Sknu', 'Bqco', 'AR', 'Dallas'),
('Kwf', 'Qiovsobyo', 'OK', 'Tacoma'),
('Hyr', 'Yutgjkcgeehfn', 'WV', 'Cape Coral'),
('Avwjerthesqwg', 'Zvtblbycznrmw', 'TN', 'Birmingham'),
('Pwxgpmnyp', 'Qzyb', 'DE', 'Worcester'),
('Ybe', 'Dlstgymslnk', 'GU', 'Phoenix'),
('Xubpx', 'Ftzdegflxaxd', 'PR', 'Milwaukee'),
('Rspftobuepv', 'Nxfmlhsozp', 'GA', 'Houston'),
('Kyjf', 'Jmwsnzzyudm', 'WA', 'Nashville-Davidson'),
('Fqswrz', 'Vykbxbqfyq', 'ME', 'Anchorage'),
('Qvmfcpjdpj', 'Oxorhrzthcm', 'HI', 'Oceanside'),
('Sgxlfu', 'Yyhenerjigy', 'AZ', 'Atlanta'),
('Yzqqqfsxt', 'Zw', 'MP', 'Tampa'),
('Cxxfkmufuctjm', 'Dmvsub', 'KY', 'Oceanside'),
('Tb', 'Dxk', 'CO', 'El Paso'),
('Fhjntpw', 'Ilspovfir', 'UT', 'San Jose'),
('Ysyqt', 'Chikwxym', 'VA', 'Miami'),
('Jhwwdeeu', 'Etuewdkxxewf', 'OK', 'Columbus'),
('Ji', 'Nvcmzpovwmyqe', 'VT', 'Huntington Beach'),
('Pgktkgkmgucc', 'Ianphi', 'LA', 'Indianapolis'),
('Ccfswaugh', 'Mvpjcx', 'WI', 'Riverside'),
('Mdvxndsj', 'Bkk', 'AZ', 'Louisville/Jefferson County'),
('Sr', 'Rlspin', 'OK', 'Columbus'),
('Xezukgdmhjp', 'Rlpx', 'KY', 'Sacramento'),
('Addyjewormzpx', 'Jq', 'NJ', 'Irving'),
('Oaulms', 'Fkvkmjwxtdhta', 'ME', 'Oklahoma City'),
('Swwzyhu', 'Aejr', 'OK', 'Oakland'),
('Nym', 'Bpdfnnqcwfsgm', 'PA', 'Rochester'),
('Pifudisgv', 'Yskjbrfoux', 'SC', 'Huntington Beach'),
('Hxlyhiskz', 'Qwbawqh', 'KS', 'Columbus'),
('Vwgq', 'Tvx', 'MI', 'Minneapolis'),
('Jsj', 'Chyslz', 'WA', 'Austin'),
('Cwsaax', 'Jaoxv', 'ME', 'Newark'),
('Upovl', 'Jhyfseyddka', 'NM', 'Orlando'),
('Edobjfhcjsz', 'Qqak', 'SC', 'Philadelphia'),
('Bgktiaqw', 'Wzitsuvwskzr', 'AS', 'Yonkers'),
('Rubeiea', 'Edqhh', 'GU', 'St. Paul'),
('Kkmjeon', 'Rmuuixro', 'ND', 'Fresno'),
('Hwfziger', 'Oovrp', 'IL', 'Knoxville'),
('Lqxkdcze', 'Tinif', 'UT', 'Tempe'),
('Ogvxzkaetsqam', 'Hyuoiffscuor', 'NM', 'Santa Clarita'),
('Fpumkwn', 'Hzlrmkxno', 'SC', 'Scottsdale'),
('Ghuwsicbt', 'Wnvfjxesm', 'SD', 'Henderson'),
('Tdbkmriidtwp', 'Wgeitjhye', 'ME', 'Rancho Cucamonga'),
('Hyfciatxy', 'Ebpxg', 'WI', 'Atlanta'),
('Lughhxywlinp', 'Qeoxdtht', 'NV', 'Arlington'),
('Jwx', 'Lss', 'MS', 'Garden Grove'),
('Sfmcusubljz', 'Kuzujazjdhl', 'OR', 'Madison'),
('Ffugqayhyoxv', 'Giudnxm', 'MO', 'Birmingham'),
('Opxukbbvsg', 'Ycmddsnk', 'PW', 'Jackson'),
('Rfgbhuvct', 'Ebgb', 'ND', 'Glendale'),
('Yghjb', 'Jktwaiigbws', 'IL', 'San Diego'),
('Nngtdovvrvh', 'Lgtbnltbpkb', 'NY', 'San Francisco'),
('Dbhgswrfh', 'Quzlkm', 'TX', 'Santa Ana'),
('Ko', 'Hvulwisp', 'WV', 'Fayetteville'),
('Azt', 'Guwfvmksa', 'VA', 'Lexington-Fayette'),
('Erihwjuqegiu', 'Opowk', 'ND', 'Augusta-Richmond County'),
('Npweqczdgu', 'Ostcbtykwiv', 'IA', 'Raleigh'),
('Axjgclyjdogdu', 'Fzpetetyyzchv', 'TX', 'North Las Vegas'),
('Ucegfuggocqir', 'Byxbnjqflh', 'NH', 'Virginia Beach'),
('Mgqhjq', 'Xellhtpx', 'MT', 'Jacksonville'),
('Kxajnkfwkfm', 'Qvtcdgolxqlxs', 'MP', 'Indianapolis'),
('Zijkiwwopzr', 'Fmbhljwoyx', 'GU', 'Charlotte'),
('Baqtbte', 'Flqum', 'WA', 'San Diego'),
('Gqzvdqe', 'Llaef', 'ID', 'Fort Lauderdale'),
('Wpeysqz', 'Grytzs', 'VI', 'Long Beach'),
('Nppqlimmzv', 'Mcxday', 'NM', 'Tempe'),
('Huurbb', 'Wzhm', 'WI', 'Indianapolis'),
('Tggmehcj', 'Ssllpojmp', 'PA', 'Fort Wayne'),
('Ht', 'Rgmoreqcx', 'WY', 'Jacksonville'),
('Awwdxs', 'Qurvh', 'TX', 'Vancouver'),
('Pmpnzdh', 'Uvsznzppd', 'MI', 'Cincinnati'),
('Kz', 'Xvzom', 'SC', 'Columbus'),
('Eycroxmkzu', 'Otxocjcl', 'OH', 'Fayetteville'),
('Zxmthjoptavro', 'Fvimhizayt', 'NE', 'Fresno'),
('Bxlape', 'Vbfbsvnrwttpa', 'SC', 'Huntington Beach'),
('Tqchnkvfeiqr', 'Epxysgm', 'KS', 'Anaheim'),
('Elock', 'Gragmuocjfzin', 'AR', 'Chicago'),
('Javafycmztas', 'Qqod', 'NE', 'Tempe'),
('Cdbakw', 'Mrcqlvrj', 'CO', 'Tempe'),
('Alvwrygdrgn', 'Wtgj', 'AR', 'Portland'),
('Cfnifeb', 'Xffjpqytqd', 'WI', 'Anchorage'),
('Kagztnmjtncri', 'Plxkkcvke', 'OH', 'San Antonio'),
('Air', 'Ggjynyw', 'PW', 'San Jose'),
('Reprndwngbkky', 'Sf', 'AR', 'Oceanside'),
('Itw', 'Zmomxtoz', 'OK', 'Portland'),
('Ec', 'Iqu', 'OH', 'El Paso'),
('Fgjnkolglso', 'Rhwfjbauorz', 'OH', 'Garden Grove'),
('Drr', 'Kps', 'FL', 'Albuquerque'),
('Ixlhytsyhmsd', 'Yzwrmwxpm', 'KS', 'Pittsburgh'),
('Bny', 'Bvvxlnh', 'MP', 'Fontana'),
('Iazimf', 'Vagsfjrbu', 'ND', 'Albuquerque'),
('Tvpaqckbznrzq', 'Ttftjagorg', 'OR', 'Detroit'),
('Iilnku', 'Mghat', 'SD', 'Des Moines'),
('Vmylboaurq', 'Bsniq', 'MD', 'Orlando'),
('Jpcf', 'Lkjwjjwxb', 'CT', 'Austin'),
('Otwyjeigqgpuy', 'Jmimkelf', 'NY', 'Huntsville'),
('Zx', 'Wiiywdwekwh', 'SD', 'Nashville-Davidson'),
('Mxq', 'Zdvfftzdvj', 'DE', 'Irving'),
('Dryjzqo', 'Gilhlvfp', 'NE', 'Charlotte'),
('Hatbvlh', 'Fbpsqh', 'VT', 'Boston'),
('Mznmseswdtc', 'Kyarrv', 'AR', 'Madison'),
('Xirxojywtanq', 'Fap', 'CA', 'Durham'),
('Ohjmlz', 'Wxph', 'MT', 'St. Paul'),
('Itb', 'Dhmj', 'OH', 'Riverside'),
('Rmyzlsyt', 'Qibkbhfa', 'AR', 'Lexington-Fayette'),
('Ltjelxjylpuj', 'Wmdhxkpfkxh', 'MO', 'Nashville-Davidson'),
('Pvwljm', 'Do', 'MD', 'Providence'),
('Pqccdboafuf', 'Kjgdxybw', 'MI', 'Oxnard'),
('Ususjgnwtb', 'Tqcwvkyhtxgll', 'RI', 'Albuquerque'),
('Lnzpxex', 'Kjikfilxr', 'NJ', 'Birmingham'),
('Yqbzpj', 'Pkkvqizmoj', 'AK', 'Arlington'),
('Vnbfmek', 'Oc', 'LA', 'Vancouver'),
('Vjrvlfoqd', 'Ihhpdtlilp', 'AK', 'Indianapolis'),
('Tafqtngmwkv', 'Werwcv', 'OK', 'Reno'),
('Ukkkaonqw', 'Cdcbbp', 'MA', 'Sacramento'),
('Udmt', 'Swotzsjyzaylr', 'SD', 'Seattle'),
('Umnbi', 'Ewd', 'MI', 'Oklahoma City'),
('Wzmijxhhk', 'Oumi', 'MP', 'Lexington-Fayette'),
('Ggw', 'Ihxw', 'MH', 'Nashville-Davidson'),
('Azpzvqj', 'Qxykguwpgm', 'IN', 'Ontario'),
('Eqclvpquybzg', 'Cpawjocud', 'NV', 'Houston'),
('Di', 'Af', 'AL', 'Santa Clarita'),
('Ipdtxyqucv', 'Wqojcjru', 'HI', 'Grand Prairie'),
('Imdsnhtrs', 'Bzwjjl', 'SC', 'Fort Lauderdale'),
('Pujvwqn', 'Cbbolgoufcm', 'VT', 'Gilbert'),
('Fji', 'Elrfhkqw', 'MN', 'Oxnard'),
('Esi', 'Zgpqdnnpzti', 'VI', 'Augusta-Richmond County'),
('Vauw', 'Nohsvnxkcr', 'CT', 'North Las Vegas'),
('Xngvq', 'Oafxvxbxc', 'WV', 'New York'),
('Stntqansnirkl', 'Xxz', 'WY', 'Reno'),
('Xbteh', 'Pfpooeaeytrvx', 'DE', 'North Las Vegas'),
('Rcywlpucp', 'Plzwbhrd', 'ME', 'San Bernardino'),
('Bqxpgtlgo', 'Dipzfadnai', 'AS', 'Laredo'),
('Sypdvv', 'Cmf', 'VT', 'St. Louis'),
('Zvjhqtklngx', 'Vedcuozyx', 'MT', 'Oxnard'),
('Thdrpamevopf', 'Ognzp', 'GU', 'San Diego'),
('Mgccxjdnovwww', 'Yfpit', 'ME', 'Miami'),
('Dwggxcx', 'Pdwhtkufg', 'SD', 'Huntsville'),
('Ietfttnpax', 'Ylfcpgnkg', 'IN', 'Anaheim')
---- ITEMS ----
('Poglgfbyxl'),
('Mttn'),
('Ir'),
('Idryrsatctjfk'),
('Rptfvfvpzpgz'),
('Ivohnsnckwo'),
('Cnnnb'),
('Ergesmec'),
('Ahiaxfjf'),
('Rjb'),
('Phdqgcdwf'),
('Gyjdbmbleretv'),
('Plwiijduo'),
('Mfxawmifnf'),
('Xqwtyzuyi'),
('Vehqdlni'),
('Uuvqqbrzdajp'),
('Yxmgbnzanc'),
('Gwnbissxkdsc'),
('Esdyw'),
('Ysrdywla'),
('Vw'),
('Svm'),
('Cydakumkliln'),
('Ws'),
('Fqlklnq'),
('Knflgguqfwl'),
('Rlhffsv'),
('Awkykgfw'),
('Qurlpd'),
('Bqacjrdvfvp'),
('Avs'),
('Luimxuvwnlp'),
('Vdvaetqly'),
('Gpqs'),
('Nd'),
('Tjcuwbfdvvb'),
('Mptkkfszs'),
('Nbwatrxj'),
('Ju'),
('Iovp'),
('Qglvrsu'),
('Mjxzmtlns'),
('Tbxe'),
('Bgcrlclbwwkr'),
('Slv'),
('Ksnofdvgyhn'),
('Meqmhth'),
('Xvklbpi'),
('Acjaih'),
('Ybizfjqwmf'),
('Srxyyti'),
('Nfqwtozuw'),
('Uqputy'),
('Tugzrxawq'),
('Cydfyw'),
('Dp'),
('Yaykhl'),
('Yvevbxdbvahac'),
('Tnygnkznuvjb'),
('Oqboxnn'),
('Jovzvnrp'),
('Jqaypd'),
('Ychjdhjutof'),
('Qqmdf'),
('Iz'),
('As'),
('Rmmvp'),
('Ea'),
('Lvvenhwz'),
('Sygmfrmz'),
('Zehbehsdgsfhh'),
('Jqzk'),
('Dtpjjvdqx'),
('Ynsbw'),
('Jmmunq'),
('Sckznbgab'),
('Wmftkfibhs'),
('Rplnez'),
('Ozzx'),
('Otjv'),
('Kqtrnce'),
('Visnfcycx'),
('Yau'),
('Vsf'),
('Dwthiiimc'),
('Zjj'),
('Ltvqe'),
('Tvp'),
('Tijnbua'),
('Dxzgfsqkeu'),
('Ywubmacm'),
('Bixm'),
('Tuypc'),
('Ekbvo'),
('Wxapecwze'),
('Xzhfblhfmv'),
('Gitn'),
('Han'),
('Nkjpcwjdqnhoa'),
('Nsacdnjobyg'),
('Xrol'),
('Eckuwlipl'),
('Ec'),
('Gysztii'),
('Zy'),
('Oegepwil'),
('Qwf'),
('Xfaxvti'),
('Tuxhjzb'),
('Vqbtcsfdeq'),
('Fcv'),
('Nzlk'),
('Yhykqon'),
('Xalhyrucj'),
('Jnviezkyapm'),
('Eqoazmesh'),
('Fxzanmlpznquf'),
('Jiuxr'),
('Ja'),
('Soricdnsr'),
('Vbpbnafen'),
('Behydgdqgiy'),
('Vhbmonjibvpgz'),
('Vryileqikxzx'),
('Fxizhxgbx'),
('Zdml'),
('Vxmtpvvwqze'),
('Qhqtheezd'),
('Segpexdu'),
('Xghppv'),
('Mzjbjnfwlpigs'),
('Jqckotkrjqjfz'),
('Yt'),
('Rppf'),
('Pspmd'),
('Gegs'),
('Lpggvccm'),
('Xgoxdwp'),
('Binwhbykxmtjg'),
('Gnwkirxurwqln'),
('Gnsh'),
('Qncoxvoqj'),
('Wqxfowodqrb'),
('Zsymxfy'),
('Tllugsroz'),
('Tyykgrgdbkjv'),
('Chhvnbnjvpd'),
('Ehsxhzt'),
('Keetblmn'),
('Zx'),
('Goqxzudv'),
('Xs'),
('Gajxeeuyyawvx'),
('Vfiinjxqbaz'),
('Kvivmtzgl'),
('Xywwffl'),
('Upgewcvapxmmr'),
('Zzkmku'),
('Hkkvdcurxr'),
('Kn'),
('Jv'),
('Qjrrvnxi'),
('Cheprmaaxvfgx'),
('Wqqxoqru'),
('Xo'),
('Vpqiotboj'),
('Juoed'),
('Vwjpdc'),
('Fsq'),
('Peyaoq'),
('Aqhsuhgufjc'),
('Lkxydhjiqd'),
('Cisgloqw'),
('Atevq'),
('Tsft'),
('Namssr'),
('Vwnano'),
('Tecmqwly'),
('Ut'),
('Hnkwionmzkld'),
('Caztw'),
('Kopyglfx'),
('Sucvpgwewo'),
('Hqgbpyohq'),
('Fos'),
('Th'),
('Eojuyypijpkj'),
('Eohugn'),
('Rjukndked'),
('Jyiofrzwhbrau'),
('Wygcasfse'),
('Iakfvngpxwvzy'),
('Atdpllwh'),
('Mxbitphsv'),
('Ujflqr'),
('Bdl'),
('Edwqshntnht'),
('Dq'),
('Rq'),
('Xoqxyh'),
('Caalhzfvfrf'),
('Xxuu'),
('Qbudxzgvjltbl'),
('Slzutsb'),
('Fawgfvkvtihhy'),
('Bvvpfzwyema'),
('Axxblmbi'),
('Jrm'),
('Bwed'),
('Fbxok'),
('Hdxcsgxt'),
('Glh'),
('Svzcnsvjxmbp'),
('Otwd'),
('Sq'),
('Rjjo'),
('Cwqpyij'),
('Nofpwknqj'),
('Dmvddkit'),
('Ehrp'),
('Vutsqqbdcc'),
('Tqa'),
('Tqlwbtyd'),
('Sydplngovxt'),
('Pt'),
('Sfmiuvycpcqqm'),
('Apzxux'),
('Bbh'),
('Gqdxv'),
('Mtqqctb'),
('Wym'),
('Eoye'),
('Fmjihnzv'),
('Jloctn'),
('Gjxyna'),
('Keqllkjlczo'),
('Kzel'),
('Dqnjnnxunfd'),
('Ncicdf'),
('Cspzktj'),
('Oycmappmhvz'),
('Rofd'),
('Bnjaxwog'),
('Oxkvrmrkzhc'),
('Olbftukqbm'),
('Xfkmmhwwuvgiy'),
('Kkeyzlhei'),
('Tgqgekwna'),
('Detqx'),
('Setbankls'),
('Laumndrftob'),
('Copou'),
('Lbmkftcch'),
('Edhmo'),
('Dhileozxxpmcz'),
('Rkmmjubaxvisv'),
('Yucoxaxyu'),
('Ummaykiaq'),
('Sp'),
('Gkrbhmlanpi'),
('Cccqidzplz'),
('Islbnvrwk'),
('Tdnvfligzaf'),
('Ylgkhgklu'),
('Iganpib'),
('Cmkwgmdhbwazh'),
('Uwgmffyenrc'),
('Wlyzjis'),
('Zttqqlutzbwz'),
('Zzaodvup'),
('Ygohtbdj'),
('Fff'),
('Cgz'),
('Hflrdzods'),
('Vrmlulphov'),
('Urmie'),
('Enxljvmfbfev'),
('Un'),
('Qu'),
('Ryezdrihx'),
('Ugr'),
('Gtkkct'),
('Xrxbjxrsnyd'),
('Bzy'),
('Lduv'),
('Wfbsqsqc'),
('Mlvom'),
('Dzskjekwyk'),
('Kivyxdmwywfw'),
('Kfr'),
('Sjlni'),
('Zdthlqt'),
('Dsb'),
('Up'),
('Rc'),
('Cnealadyhcqos'),
('Inwg'),
('St'),
('Dzdumpduo'),
('Xklpzbjdwi'),
('Twbhgicewm'),
('Xs'),
('Hgtavnjod'),
('Wzmex'),
('Yluzvloia'),
('Pmkwnma'),
('Plmmbf'),
('Lu'),
('Ynady'),
('Ttdt'),
('Ak'),
('Jecjnpukmqyj'),
('Gmvijkuw'),
('Kni'),
('Jkco'),
('Vd'),
('Nkxhbe'),
('Cslmrmlxiid'),
('Fkytzxqc'),
('Nkhlkjdwkbvzd'),
('Ydn'),
('Owfxacvkcwjd'),
('Jwardftsrrflu'),
('Dnnm'),
('Xjr'),
('Elfjndvsqm'),
('Nbwauld'),
('Kyx'),
('Bc'),
('Cuqua'),
('Ujhhcbfge'),
('Cfqcmixkuo'),
('Kvw'),
('Kfbyosyiocuk'),
('Yolykklzjec'),
('Pagcjtlpwoe'),
('Dfewakycfu'),
('Vql'),
('Pnnstb'),
('Xotabknlixlkb'),
('Kly'),
('Vswncwvczo'),
('Kgtzgfbargs'),
('Hgcqi'),
('Srbydhvvea'),
('Hvtxbvfbzfetg'),
('Rz'),
('Ogxmbeyqxg'),
('Jbmgzsyklwpyg'),
('Mfhpz'),
('Qy'),
('Jvaf'),
('Qzpmohqfewsxy'),
('Yncghnhhmmsm'),
('Aymvfiduhyd'),
('Blw'),
('Ovdb'),
('Lmozihzfrhtf'),
('Guxrjralmvpvt'),
('Yecxz'),
('Iauvsj'),
('Pzglzduafhik'),
('Dblgfidmc'),
('Ymzlrvrvrs'),
('Wmdekobo'),
('Uanjxqwj'),
('Rp'),
('Qh'),
('Zsbqwcvmvwjpq'),
('Xgzhk'),
('Eld'),
('Qwj'),
('Ptrhsg'),
('Rxxm'),
('Lodaqbq'),
('Lcwc'),
('Ihyz'),
('Retppksn'),
('Sgmdfcrlwv'),
('Ooog'),
('Xsbvzc'),
('Pboqktddugb'),
('Tb'),
('Yggrv'),
('Lfxntvcafo'),
('Wksfxghckyt'),
('Acnfmhpixf'),
('Cilwzy'),
('Uyeu'),
('Psxujv'),
('Ncgtejmoebz'),
('Pdjpvkpvefiy'),
('Yvro'),
('Fbldoxwqji'),
('Hfgsxxmyop'),
('Rxrka'),
('Gsvufs'),
('Vnnqqpchvre'),
('Lgypxn'),
('Pczdcdrdvro'),
('Kmflhqmurs'),
('Noczsslmsxrnl'),
('Oqfq'),
('Lkwymlcsrw'),
('Qhfgerms'),
('Bpxcqjc'),
('Udditcp'),
('Plvb'),
('Qizlufiy'),
('Ktzyyd'),
('Imoeqyeuf'),
('Gmx'),
('Pxnejlhjf'),
('Pidbzmesfnzwu'),
('Lr'),
('Bbgqoysnmqje'),
('Fgkxavtarb'),
('Koqe'),
('Fkzkiq'),
('Pgbkshmzgfk'),
('Gnxegrfcpng'),
('Txtjglk'),
('Gbgq'),
('Yzlecovhrz'),
('Xwfjydq'),
('Vzgjarbnh'),
('Mosktcc'),
('Zxubrmcov'),
('Nt'),
('Idwtgdghg'),
('Sivdwmigh'),
('Kkhg'),
('Lntmwzczhl'),
('Joi'),
('Te'),
('Wh'),
('Hwasn'),
('Mvedwrqxrvept'),
('Dxodnvydch'),
('Xgpjxeyea'),
('Izqmrxgpklnjy'),
('Rffw'),
('Kvkcmwfa'),
('Maszte'),
('Hrpgxtf'),
('Jzzn'),
('Joprhkifn'),
('Zcqyiia'),
('Rfelebad'),
('Qyoydianln'),
('Yz'),
('Gmvdddgksqe'),
('Qddbre'),
('Mm'),
('Zpvf'),
('Yyxjylliqong'),
('Yrc'),
('Avkhjp'),
('Bjwj'),
('Pmkdwsykmqgk'),
('Jb'),
('Xoolbglhp'),
('Atnacvxv'),
('Cauohzo'),
('Oqstenmwrr'),
('Zpbplir'),
('Yfetw'),
('Wtbiuyex'),
('Zgresxiwxuar'),
('Ygbhjswngteoo'),
('Decbno'),
('Tnacimfp'),
('Lcm'),
('Kqisqpejk'),
('Idbnocsheaeoh'),
('Ayvsnll'),
('Kbfnvynfkfo'),
('Zkhytlrmiq'),
('Alndiqsuf'),
('Lyuvkew'),
('Nqwinsfiiyb'),
('Gfucmdpflha'),
('Lr'),
('Jiouoc'),
('Lk'),
('Gqurxadzz'),
('Oz'),
('Gfzfjr'),
('Wzizjszrg'),
('Mpybamufwg'),
('Epllcl'),
('Aixnzgadq'),
('Givm'),
('Vz'),
('Zbxhbpcu'),
('Na'),
('Dwhw'),
('Ednkrvmg'),
('Vmwfgjrkohfaa'),
('Xblqdwhoan'),
('Tyvem'),
('Htwfoxvc'),
('Bx'),
('Kizgxyyo'),
('Zkhvvzgi'),
('Amktzpuiyhs'),
('Lgglqfkujnmly'),
('Cuzeclrkivwk'),
('Xatph'),
('Govga'),
('Xj'),
('Ekydhhr'),
('Naiasfogxtz'),
('Ntxm'),
('Eeefaclsnrw'),
('Pxwt'),
('Pzojjps'),
('Htzfvzs'),
('Dbmvwbw'),
('Id'),
('Am'),
('Ugld'),
('Mfghrdscr'),
('So'),
('Vxd'),
('Kn'),
('Pnbeuwthwmcp'),
('Srixflezuyhn'),
('Cjjnrojnhbqu'),
('Qobueno'),
('Npxlcvcepev'),
('Sbgbmgphd'),
('Gwpg'),
('Axmagm'),
('Mzbyahogiunql'),
('Fkkyfbbslpluu'),
('Zmbqq'),
('Azl'),
('Caev'),
('Zxqdfbnha'),
('Geehmiupk'),
('Mf'),
('Auyrcnjreko'),
('Ilbifhetniavq'),
('Bqdgxmw'),
('Uswv'),
('Prbstuuesr'),
('Mpqspv'),
('Kbpawgbaqw'),
('Gqdou'),
('Yxdqjjaocun'),
('Mlsrv'),
('Iustuglezv'),
('Zicfaanzqsyp'),
('Xmslobdxh'),
('Ax'),
('Geea'),
('Ybigafyj'),
('Tciiencejuxwk'),
('Heffe'),
('Uokeasksquzim'),
('Cgdoifpolnxap'),
('Cdjapmt'),
('Jmcyujuh'),
('Bjzgznm'),
('Qcgiip'),
('Lx'),
('Drvhkawymw'),
('Zkugpmc'),
('Ojyrxvd'),
('Mzmcpfegldjy'),
('Amskouatvuy'),
('Pskdpd'),
('Gngl'),
('Drepq'),
('Wpndponuhwid'),
('Whylstndtd'),
('Teqsajacsyxo'),
('Aq'),
('Vax'),
('Ayd'),
('Lqrbxdkyrg'),
('Rqtzcjc'),
('Asgyzamyye'),
('Xkexkc'),
('Bwpmskz'),
('Drxlqoynzesmz'),
('Zks'),
('Mktys'),
('Gexyaicesd'),
('Eqasjhmygr'),
('Qdaoypyqchar'),
('Gmw'),
('Hlfkkayqnp'),
('Oxaeklaxncgtg'),
('Rilbxkhvgrycd'),
('Xsvyn'),
('Sfviydoo'),
('Oanqkps'),
('Ubghyczzbimm'),
('Ctll'),
('Ldobyain'),
('Hmqvddk'),
('Gkfj'),
('Mvobeuinv'),
('Jrlniwdq'),
('Hsqutn'),
('Gksuyljxtfgl'),
('Wkvzkvkwh'),
('Taiarfwuzokpk'),
('Ajcnyn'),
('Ixzlzsr'),
('Dm'),
('Wirtvbxh'),
('Utapoxsfzzv'),
('Xzidupzgipirx'),
('Cfjjnnroi'),
('Viqbjqsfocuxa'),
('Gyjcbjmbahfr'),
('Yny'),
('Xcvytqjql'),
('Vgthayv'),
('Pzgypmtw'),
('Heqlbguel'),
('Rpkkvlbzjzrm'),
('You'),
('Xcdrzm'),
('Gmaxajdizwfs'),
('Yoljoxonnxd'),
('Wpaova'),
('Pjp'),
('Fwvu'),
('Cjn'),
('Xjfzrzbhsgwma'),
('Clngt'),
('Vs'),
('Muuxphebgj'),
('Wdpkluu'),
('Gl'),
('Ulaidtgcwv'),
('Zwggpfbnbqsr'),
('Dboofcj'),
('Eztlq'),
('Artnhtsknymdt'),
('Cp'),
('Drohkmwaeyptn'),
('Imwtrhh'),
('Lrnfxhgkn'),
('Veuqnkn'),
('Trjlku'),
('Tbur'),
('Cetslddwgpci'),
('Lfwpz'),
('Woydewvexaak'),
('Cqnffibv'),
('Eszwamz'),
('Xsbwpkkgofup'),
('Yfyqzcry'),
('Wqqswx'),
('Qvtlnitho'),
('Ovv'),
('Ryjomfmsskod'),
('Inapxtizfn'),
('Rpmloefmrqb'),
('Fpzulp'),
('Utjorfjixav'),
('Qczymclegbt'),
('Nvccvkzpwo'),
('Qzuguwvmtnsha'),
('Slvbel'),
('Zcmwdqao'),
('Qeax'),
('Fbjljpu'),
('Qjy'),
('Zlbo'),
('Pzrjidjqco'),
('Iuvjhqbsdf'),
('Rflwbhaad'),
('Dwbsamulainvv'),
('Kuyeuamnn'),
('Eafflvlc'),
('Foxyusfxemc'),
('Vygizwunj'),
('Nu'),
('Irwihwwx'),
('Wgltdenh'),
('Qab'),
('Dagjfdfbe'),
('Sogq'),
('Uq'),
('Wodxzetko'),
('Ex'),
('Nmbqtge'),
('Lj'),
('Kbzzcvrywszey'),
('Lynoqgfg'),
('Cvawyxrjvi'),
('Rdu'),
('Ktblx'),
('Yvsyapuufrha'),
('Ydak'),
('Plynxaowlt'),
('Pwyxglypylnbf'),
('Jhbzyssn'),
('Vkexrvtwgl'),
('Wyiysvfecmatj'),
('Aw'),
('Yu'),
('Lrarxrh'),
('Rzbjw'),
('Uumnwagf'),
('Vscdbdsv'),
('Nztxnyyb'),
('Xgnkcsbsfxbpp'),
('Klskxdvjynaxq'),
('Orqsfjlboiucw'),
('Ftnc'),
('Kj'),
('Dbdeqoiu'),
('Suspifccs'),
('Izmtxzrbfs'),
('Nql'),
('Xfl'),
('Hu'),
('Exkbprdbl'),
('Hgnye'),
('Xzqvmvovvu'),
('Puovj'),
('Benouxeoxioc'),
('Doormzffquqnn'),
('Jtxomupiwiz'),
('Vnaqjtmq'),
('Zielyjd'),
('Nl'),
('Zevmfdemyz'),
('Wm'),
('Oohpmdkhat'),
('Updexwubdcli'),
('Xoqosvhbnsjs'),
('Znfmfme'),
('Pcfdbmaky'),
('Rwgyeajrdjkvs'),
('Sjvakpdmavbmt'),
('Tqzpoe'),
('Euaohwxyf'),
('Vuauht'),
('Vmefize'),
('Kyakaqzpekuz'),
('Fnelgzkn'),
('Zmiusranlhr'),
('Tkudkgeol'),
('Zvmxuysj'),
('Hmajeml'),
('Htqeupiuwppk'),
('Aob'),
('Bzzhvk'),
('Fhvycakrdmis'),
('Tolja'),
('Ulqvxjztt'),
('Wmbhqzrofyiw'),
('Dltl'),
('Krgbfyoetb'),
('Jqxbrlwi'),
('Axfvfyjzx'),
('Pxqttv'),
('Rwebqvx'),
('Awrad'),
('Ao'),
('Viuratxrm'),
('Ktfzebrojtdrl'),
('Xbmmfpafzcmrn'),
('Hzzkfozschkye'),
('Hppytmsjqperc'),
('Drkrhp'),
('Mjnysmfj'),
('Acotvnf'),
('Rw'),
('Dtgn'),
('Vs'),
('Ozjwakqpysw'),
('Ukegqfs'),
('Kmh'),
('Etctiqylmx'),
('Nhbfarjx'),
('Dvvkqqkocki'),
('Zxpffusnlt'),
('Arfnpmzcu'),
('Utpigrn'),
('Udqpoffndib'),
('Qfguzdzie'),
('Csirjvhl'),
('Nkhgercvi'),
('Ixb'),
('Zhcyakdi'),
('Nffua'),
('Clxik'),
('Zbodkjtgzruhp'),
('Ii'),
('Icjojjk'),
('Ufp'),
('Mx'),
('Egi'),
('Rhafujozsdi'),
('Mhwyu'),
('Scycr'),
('Mikzmtii'),
('Kxzcl'),
('Bgrmiaekczg'),
('Ybebgfaaoc'),
('Odiqmbrqeusyc'),
('Uqgfzrzfonqrs'),
('Awivk'),
('Uijep'),
('Je'),
('Oplnjfhl'),
('Fqfjjsmio'),
('Qvdqds'),
('Aswrr'),
('Rulymjt'),
('Ukhwasujpnfay'),
('Su'),
('Xgbjqcckchk'),
('Fbnelpixi'),
('Qwdl'),
('Iotgdcb'),
('Orxwnl'),
('Xsitsxhtjxi'),
('Kfjfwlf'),
('Rfiuest'),
('Aiu'),
('Pvmeb'),
('Uscvrruqa'),
('Hswhkzffn'),
('Qtjrfgumgw'),
('Kjookjsrg'),
('Rkoeevz'),
('Ccxjjicefwt'),
('Empavwvnrvgu'),
('Lrxgkt'),
('Eraynwsu'),
('Oghhrt'),
('Rvceb'),
('Fki'),
('Wyfhl'),
('Nnvoscahbpmc'),
('Uyjqveaeq'),
('Ahdudky'),
('Jrhpbegwynr'),
('Doadwtwpl'),
('Zpnfruuzik'),
('Gyxko'),
('Viedtwnphcdyg'),
('Nmouroda'),
('Kee'),
('Efivrrcd'),
('Piwxcyou'),
('Aicgxtbui'),
('Znr'),
('Fcwltrvztw'),
('Cs'),
('Aacn'),
('Hwwmldeb'),
('Sesycuaao'),
('Uzjol'),
('Csrocxcjiv'),
('Llmqcff'),
('Gptkq'),
('Rgmxsvs'),
('Dvpcgljuvuf'),
('Kzwqfwan'),
('Dekdrxupcop'),
('Gdb'),
('Pfz'),
('Jbowqyou'),
('Edjc'),
('Gggypmx'),
('Vcoj'),
('Giacozuvxvq'),
('Uzo'),
('Oijve'),
('Anqwcserkyj'),
('Hfhlatfinfo'),
('Omameubok'),
('Yz'),
('Sisbvppfhx'),
('Szqoqyyl'),
('Fjmpeebhc'),
('Nmrru'),
('Gnaxggqsbigl'),
('Cern'),
('Uyz'),
('Uwin'),
('Xkmxnxxzhcgx'),
('Zcokypw'),
('Kspqszfzijipx'),
('Waw'),
('Dr'),
('Rhzkaiud'),
('Wbf'),
('Xywuxx'),
('Tijboyfgau'),
('Wgwfxeeoauxc'),
('Wensoj'),
('Bvobg'),
('Aavhnavkfaqtz'),
('Nxdv'),
('Ruzxhcgpuv'),
('Lzlppm'),
('Vhgaqnussukgs'),
('Bptdhwxqkehii'),
('Vmtifprqytlwi'),
('Tjikxytzcr'),
('Hcnchphetrejj'),
('Megwgikcxfykj'),
('Fpzifeqlpko'),
('Yiofuemhbg'),
('Nfcld'),
('Isivevhyf'),
('Irnyb'),
('Zjtnmeoseoyk'),
('Uvnjn'),
('Fl'),
('Crvpdrc'),
('Vjqgegmquejk'),
('Vccaig'),
('Vkyxmpsxfw'),
('Wsefdbhu'),
('Zs'),
('Jjwskdkf'),
('Qotisbo'),
('Wdauzqwfdkgbo'),
('Eoihyjd'),
('Yhdwr'),
('Qpetcg'),
('Mfvwcd'),
('Xtnsgyc'),
('Hia'),
('Ceyposxlj'),
('Eysajzum'),
('Pxofirhupgkf'),
('Qysljpn'),
('Vboegymjad'),
('Plffaa'),
('Dwh'),
('Kqxslsqh'),
('Sfqbm'),
('Npmjlmhgmwhb'),
('Zfoau'),
('Jrjjjfzxy'),
('Yrwmjoxra'),
('Ifophtdwyckd'),
('Dgx'),
('We'),
('Tbghdapnc'),
('Vu'),
('Gmtimqdetcey'),
('Kkiwvpu'),
('Djrojqkdo'),
('Dtzuweojbvjdz'),
('Eaetyoimvxtij'),
('Jpqy'),
('Phuraho'),
('Cgshmycsh'),
('Zxtooebf'),
('Yrgvftwrxzz'),
('Eitcuxb'),
('Swzhcpz'),
('Jmpdgzdh'),
('Vqcpaoyv'),
('Mh'),
('Iecahpcytpf'),
('Hg'),
('Esvdskggpkpn'),
('Ctgebci'),
('Rvbvepdhxm'),
('Uvzts'),
('Vxnamottwsecq'),
('Geejmkfkx'),
('Mnfojdakan'),
('Hltdhxhnsre'),
('Korejcvgfxdke'),
('Nkifawelk'),
('Lzcxywlw'),
('Mt'),
('Veaunulvdbrwp'),
('Dv'),
('Cgvv'),
('Tktbuzksfugv'),
('Jfejovurgtndc'),
('Xssrvuq'),
('Uelqifkxujjw'),
('Xbltmv'),
('Ovjpqr'),
('Gmozvefsrjrqe'),
('Cfwobhvhynuq'),
('Sloudnxutyox'),
('Gxglodpu'),
('Llnjungowus'),
('Aqrvdhwhonsjb')
---- LISTS ----
(178, 'Sqybrzsjhwbd'),
(149, 'Daypwm'),
(551, 'Ofvlqlqwg'),
(129, 'Zgoduteqr'),
(506, 'Lo'),
(383, 'Iamv'),
(898, 'Ela'),
(369, 'Tobwrmntsprz'),
(37, 'Kfjomq'),
(99, 'Ikrr'),
(474, 'Yxxixldltz'),
(222, 'Av'),
(752, 'Nliezvspqjb'),
(679, 'Okdeenlyym'),
(457, 'Vczugkplml'),
(398, 'Qabazdwf'),
(613, 'Zp'),
(384, 'Yqlij'),
(445, 'Qbt'),
(471, 'Al'),
(37, 'Ukaj'),
(967, 'Cbzfldneowd'),
(221, 'Djvpbife'),
(369, 'Uqbhbumhwgq'),
(997, 'Rcpgovlrmky'),
(772, 'Jk'),
(430, 'Sijmwe'),
(143, 'Apjuceu'),
(264, 'Synlnxsouqh'),
(679, 'Rzmeyc'),
(357, 'Hocbmbdvgu'),
(702, 'Rlgryf'),
(791, 'Tcrzldqrpjdz'),
(599, 'Uohdru'),
(198, 'Mbclusw'),
(741, 'Pphosudpjxh'),
(217, 'Ebwq'),
(683, 'Zw'),
(451, 'Xxapydwgsiv'),
(688, 'Shfspqx'),
(613, 'Tslqmholhz'),
(799, 'Nfholeegzvtbh'),
(12, 'Ssohqwzoiher'),
(158, 'Rqzieqv'),
(857, 'Jhkc'),
(163, 'Bdzuee'),
(675, 'Jyneo'),
(179, 'Wmvmdzh'),
(285, 'Eyuvmyevma'),
(135, 'Qifvvivb'),
(908, 'Xyfyxjtvnast'),
(762, 'Nt'),
(631, 'Hcarlbfeh'),
(448, 'Pibjebzilpgqk'),
(233, 'Gnm'),
(526, 'Nbibrg'),
(426, 'Izmq'),
(159, 'Jatn'),
(624, 'Ozdiznsgvfk'),
(104, 'Uwvdp'),
(601, 'Unqvkcjxupk'),
(66, 'Pfixflmhd'),
(763, 'Osopzmxzait'),
(282, 'Asxinx'),
(427, 'Snx'),
(453, 'Goakzganxhhh'),
(323, 'Elkkvjlhbf'),
(299, 'Amdqc'),
(597, 'Baknof'),
(347, 'Ssvftszz'),
(541, 'Pckqem'),
(459, 'Tu'),
(769, 'Gzxh'),
(753, 'Xjwbtcq'),
(969, 'Cmijgpv'),
(315, 'Dyazsephrm'),
(549, 'Ghhys'),
(374, 'Bpjobvxp'),
(193, 'Puhmzd'),
(138, 'Guev'),
(29, 'Mwxasfr'),
(170, 'Vehptvwb'),
(701, 'Ssvsdrmgc'),
(861, 'Prycyec'),
(433, 'Buztac'),
(300, 'Qcppfmzgxihe'),
(88, 'Zfxl'),
(326, 'Rgxlcieb'),
(910, 'Tazecxmdb'),
(497, 'Esnmdi'),
(93, 'Zbmtaihtl'),
(489, 'Jx'),
(695, 'Avch'),
(170, 'Skjpnymwt'),
(291, 'Pqbzrhcdjo'),
(14, 'Gnjh'),
(432, 'Owox'),
(184, 'Zuorr'),
(358, 'Bfxaktfwkllr'),
(903, 'Geek'),
(936, 'Irjcfxeqa'),
(783, 'Oqsggueuvy'),
(92, 'Zop'),
(945, 'Qeqw'),
(315, 'Zubttqyijetf'),
(20, 'Oytxqsz'),
(334, 'Izcf'),
(925, 'Vuqz'),
(369, 'Uhzxzg'),
(995, 'Pkbsczo'),
(449, 'Voytdls'),
(604, 'Ne'),
(664, 'Vrvroadiec'),
(672, 'Cdvxxp'),
(401, 'Wjmydwhtavsx'),
(249, 'Cdcu'),
(782, 'Hbfaun'),
(625, 'Ae'),
(861, 'Mzvtvg'),
(257, 'Pmzew'),
(135, 'Fsefevkpa'),
(914, 'Wienagartnaqy'),
(109, 'Qubtskro'),
(442, 'Xeuozjvuatbr'),
(630, 'Jnkjx'),
(11, 'Qwowxrdp'),
(871, 'Xzvepoka'),
(788, 'Snjagififqe'),
(525, 'Wzfgizrt'),
(128, 'Ptojxysciyes'),
(695, 'Timtxrkdoid'),
(270, 'Rhxxuyt'),
(792, 'Fwwhtheiumv'),
(285, 'Tacszjwrpxdwq'),
(763, 'Ydcrofanusbo'),
(43, 'Tzyi'),
(263, 'Tusxqtgpr'),
(721, 'Gsbtp'),
(573, 'Zanfakqcsm'),
(579, 'Ktfuriu'),
(795, 'Hondabkmd'),
(412, 'Aqfgcemr'),
(805, 'Estjxv'),
(190, 'Tsfjwltxf'),
(641, 'Dpnhs'),
(424, 'Juanjzaazs'),
(222, 'Hvqmva'),
(287, 'Ajjgbsygohf'),
(168, 'Sdusklqhl'),
(513, 'Vw'),
(275, 'Bkvlcithxoqr'),
(574, 'Abfygakrabbjo'),
(658, 'Cpyxhy'),
(312, 'Rfzeushz'),
(292, 'Ysgna'),
(68, 'Rrqrrqolntp'),
(151, 'Iemhc'),
(233, 'Slxynhqaqpekf'),
(168, 'Jrentrnj'),
(129, 'Mfeswazeeuqu'),
(434, 'Lvy'),
(485, 'Nfniv'),
(910, 'Ms'),
(911, 'Igetoqpbe'),
(968, 'Amtpnepiw'),
(76, 'Lhjngmbxobvc'),
(193, 'Cthyebvtm'),
(329, 'Qxqnwffgnfbm'),
(468, 'Byalfjqksi'),
(398, 'Lqzc'),
(238, 'Qbywgy'),
(110, 'Tastzvp'),
(653, 'Ajdqt'),
(787, 'Lfv'),
(333, 'Fsfww'),
(531, 'Xz'),
(167, 'Quvw'),
(731, 'Htirwa'),
(634, 'Sox'),
(572, 'Tyiwho'),
(249, 'Xixfzckdfqgsz'),
(534, 'Snhqpkr'),
(734, 'Mzyi'),
(664, 'Fhqgzuxzggle'),
(833, 'Dkjwnhsulgp'),
(795, 'Kogqkbjcwp'),
(69, 'Hhipawwenfzo'),
(314, 'Imwktsxzohwje'),
(724, 'Nllap'),
(361, 'Gzxcc'),
(479, 'Mhlqcplgobjmx'),
(764, 'Oznfhnj'),
(584, 'Qy'),
(29, 'Fgvbpfutsopim'),
(35, 'Kb'),
(981, 'Ixd'),
(19, 'Tjtdkrmei'),
(766, 'Pftwijabme'),
(4, 'Vcme'),
(721, 'Lrts'),
(34, 'Adpq'),
(43, 'Fkirebbcrgquw'),
(787, 'Qwgfcrgnr'),
(202, 'Coxlgsml'),
(97, 'Sylc'),
(385, 'Wyoeumxul'),
(989, 'Epoyuhmsu'),
(9, 'Rngsunz'),
(6, 'Ry'),
(378, 'Kacuaabok'),
(586, 'Dawgjr'),
(353, 'Dhqkzsgvsy'),
(257, 'Skiryqd'),
(600, 'Sid'),
(514, 'Wykno'),
(309, 'Imonpyvt'),
(188, 'Hlcxecwiliph'),
(484, 'Lokwnzn'),
(546, 'Zqy'),
(12, 'Rftxvlpzpkqxa'),
(170, 'Dhwidxboccrq'),
(391, 'Nwjseb'),
(314, 'Plpmfynibnc'),
(258, 'Itxiivtcv'),
(374, 'Exfytqaa'),
(18, 'Pitol'),
(681, 'Jcyrwalq'),
(928, 'Nlvjiobjuz'),
(354, 'Dskflbvugppm'),
(288, 'Emfvuehmzxsgl'),
(737, 'Wcmxdf'),
(17, 'Rf'),
(479, 'Hahziptryp'),
(619, 'Afgdllozukmip'),
(569, 'Shrjor'),
(16, 'Vrx'),
(509, 'Jpwsedf'),
(334, 'Tqfuzol'),
(445, 'Xgc'),
(489, 'Pjoaxpp'),
(735, 'Jcgqiurfnsjhp'),
(886, 'Ugjuddagulsoa'),
(70, 'Frpfcvrvl'),
(958, 'Xaylwzpieravy'),
(533, 'Stypylgeyotka'),
(517, 'Futmkzzx'),
(317, 'Ifpddvs'),
(460, 'Bszntzflqfsh'),
(372, 'Nkzycxarx'),
(909, 'Ufg'),
(535, 'Erignpu'),
(937, 'Ypseabvyvmtla'),
(853, 'Wcrqbbwypyrs'),
(152, 'Woj'),
(771, 'Ojfmabikdax'),
(279, 'Nfydewzcbef'),
(355, 'Bng'),
(620, 'Qqljmudrjhbu'),
(684, 'Iws'),
(354, 'Pd'),
(436, 'Ggubuqbbn'),
(316, 'Crjoquigbkrj'),
(677, 'Itajixaintw'),
(167, 'Oxuwmunesow'),
(869, 'Eonl'),
(890, 'Qdmtvkldghey'),
(801, 'Ojn'),
(817, 'Luak'),
(688, 'Tuinf'),
(448, 'Hwxswaavmeyj'),
(679, 'Julwhnjpazo'),
(544, 'Nhyqif'),
(94, 'Ewdzczna'),
(862, 'Idcsfzsri'),
(344, 'Jxsawgcdrudc'),
(87, 'Svuxmrh'),
(204, 'Zmgsezbevjqc'),
(818, 'Fybnalb'),
(813, 'Vdckepanrb'),
(650, 'Ixvkvbrvvh'),
(804, 'Czavpwnnpdy'),
(738, 'Vvaljba'),
(495, 'Mfaj'),
(463, 'Rjbq'),
(700, 'Skfzvpdiqddci'),
(234, 'Cjfolzuugcg'),
(269, 'Aioj'),
(190, 'Nxybgffvnormd'),
(732, 'Wvzcokqxjv'),
(497, 'Twytou'),
(83, 'Nsvwbgag'),
(169, 'Weqkt'),
(674, 'Xa'),
(903, 'Urhnjzbwfc'),
(239, 'Gzidq'),
(281, 'Yx'),
(663, 'Oadluvsa'),
(81, 'Pvsmgdqzhdu'),
(74, 'Yginatcwyqmv'),
(199, 'Wimpvjqgrai'),
(758, 'Hnfcylrzas'),
(813, 'Eajpou'),
(743, 'Vthvmiseybihi'),
(227, 'Wf'),
(150, 'Ek'),
(572, 'Wunoh'),
(500, 'Xwjqbjbf'),
(795, 'Wqlod'),
(110, 'Yzu'),
(718, 'Rhdasgvceb'),
(498, 'Reblopuxcfhj'),
(29, 'Sx'),
(374, 'Usnqd'),
(481, 'Uykgwvmsdcg'),
(736, 'Fqgvnilloula'),
(49, 'Yljwdzlnzzb'),
(526, 'Iitfrfudybsx'),
(537, 'Vpr'),
(411, 'Kqgdmqez'),
(27, 'Cfdczw'),
(296, 'Qlvnggqmvoe'),
(286, 'Xkvi'),
(446, 'Rgnpquiogkp'),
(531, 'Ynfwl'),
(890, 'Cnfilyhufv'),
(996, 'Uxf'),
(260, 'Rryrfuwyr'),
(45, 'Cn'),
(630, 'Fxoes'),
(306, 'Rigpgoyldizsm'),
(946, 'Zoh'),
(145, 'Vbydoqxtjzur'),
(991, 'Smrulwsao'),
(890, 'Zd'),
(54, 'Ikvbo'),
(81, 'Fxgbw'),
(582, 'Zilk'),
(53, 'Erdimzpiwp'),
(472, 'Xjgsp'),
(576, 'Xewwu'),
(70, 'Uvnwtklan'),
(819, 'Aqjbvif'),
(108, 'Eeihapjsz'),
(175, 'Itihygyqdm'),
(245, 'Gsljwtpnnl'),
(522, 'Pjan'),
(230, 'Kewgqgeqwd'),
(910, 'Hfeob'),
(365, 'Qmbk'),
(516, 'Wygvywm'),
(597, 'Idgpnvw'),
(538, 'Ufkhdtmx'),
(733, 'Ujsfxfdnqza'),
(577, 'Vagzstmbslbb'),
(436, 'Etjkeqbtiz'),
(509, 'Bvvnpzzhbn'),
(136, 'Ejng'),
(304, 'Fyshni'),
(504, 'Ui'),
(631, 'Tbnqpydrkm'),
(770, 'Fwpkddqlopwu'),
(741, 'Otk'),
(245, 'Jvu'),
(750, 'Fprr'),
(197, 'Yg'),
(992, 'Wrcmjr'),
(58, 'Ons'),
(26, 'Pfl'),
(228, 'Mzsn'),
(348, 'Cbvpoulqjeeas'),
(554, 'Rqb'),
(30, 'Fnuuxut'),
(559, 'Dbidufgd'),
(867, 'Lsvrz'),
(880, 'Fbssnmyzfxyl'),
(726, 'Ejxfogu'),
(568, 'Soiuudtkengj'),
(742, 'Kvkdhwdodob'),
(14, 'Iwkxiprsc'),
(23, 'Fctkqqaqakm'),
(268, 'Qjkrhwfvefg'),
(646, 'Jtnrqkge'),
(338, 'Slyfbumuw'),
(811, 'Wrphwfvkewb'),
(117, 'Oknyxkdbzrqya'),
(158, 'Yvdnpdugjmw'),
(772, 'Zfgik'),
(272, 'Skuizg'),
(252, 'Hubkckt'),
(9, 'Ofeq'),
(806, 'Ucbqjivxppd'),
(158, 'Ggiyngpqggjjd'),
(309, 'Hgakfblkygn'),
(272, 'Dq'),
(343, 'Ffrhcjzkyjshh'),
(884, 'Pnnrmvldzznrj'),
(369, 'Iqyojh'),
(534, 'Popuz'),
(477, 'Xysoeb'),
(493, 'Yajuacsqp'),
(176, 'Yhedacmob'),
(734, 'Esaaj'),
(684, 'Yckmy'),
(560, 'Qv'),
(405, 'Zjrsotd'),
(599, 'Szw'),
(775, 'Kxbquu'),
(252, 'Atzhluf'),
(652, 'Woqoosfcbykd'),
(642, 'Oibnuuwmyh'),
(295, 'Hyfsbvhfwu'),
(132, 'Xhdrzlst'),
(814, 'Twyjsz'),
(415, 'Uequov'),
(813, 'Jxq'),
(21, 'Dbtfgupanihe'),
(741, 'Vkqrcqnwufoo'),
(674, 'Krsi'),
(311, 'Pfgtsdruojq'),
(647, 'Gx'),
(697, 'Govpg'),
(768, 'Yrpfbfbhzq'),
(399, 'Fgzrvhqhbs'),
(22, 'Bwoyejotxny'),
(919, 'Hjiyxkhnc'),
(658, 'Nds'),
(239, 'Hshtxq'),
(620, 'Wl'),
(15, 'Ycoujervjjnf'),
(11, 'Spsicodbi'),
(196, 'Oy'),
(863, 'Lneenubbt'),
(940, 'Hpbuodmohve'),
(420, 'Vjbjkjklo'),
(920, 'Ljnyym'),
(851, 'Ouypitrxgaz'),
(54, 'Czcseqznrn'),
(444, 'Mrhdhcqucj'),
(498, 'Dxqb'),
(214, 'Dkfwhfnitgw'),
(841, 'Qwpkaibbagsx'),
(614, 'Gibrtxzsihqvs'),
(392, 'Tgunlzenwr'),
(853, 'Kcs'),
(830, 'Emhet'),
(493, 'Fhynitp'),
(386, 'Gvowwbsaogkok'),
(815, 'Ja'),
(219, 'My'),
(631, 'Eeozwg'),
(211, 'Iam'),
(995, 'Biibbgyxydr'),
(969, 'Dmt'),
(899, 'Hngnbouq'),
(8, 'Fmsbljxqrvc'),
(92, 'Kj'),
(463, 'Squjwuwkuhwju'),
(949, 'Dwhcckuwlnlu'),
(222, 'Jzvuzxeip'),
(43, 'Hzmrb'),
(139, 'Mccqldcje'),
(451, 'Babfnbot'),
(53, 'Eezxqjofu'),
(422, 'Mhmdga'),
(733, 'Icghuuilyi'),
(451, 'Wsrbjm'),
(735, 'Upddcqr'),
(877, 'Bsfjfzzn'),
(216, 'Kgrzismovivbk'),
(911, 'Dhd'),
(746, 'Rgj'),
(117, 'Vkhbzqiuchiif'),
(508, 'Mgwxnljkuxl'),
(817, 'Ytqvnmrnwll'),
(199, 'Csmgodball'),
(571, 'Zrlt'),
(453, 'Vtmtpxmvv'),
(203, 'Qb'),
(576, 'Ulzmzbgrwu'),
(763, 'Tfsf'),
(810, 'Mntceluvhzj'),
(368, 'Qfrsuggc'),
(48, 'Ygmxbgok'),
(900, 'Rabw'),
(426, 'Bbrvmvknogxv'),
(568, 'Jc'),
(526, 'Knexitihota'),
(275, 'Tgattfusxfg'),
(554, 'Jfeqy'),
(86, 'Ptraqieljxv'),
(310, 'Xvctibhsoslef'),
(968, 'Qfjcfvrevogz'),
(193, 'Ptegqitpuknya'),
(367, 'Dhtrlkbwnhu'),
(560, 'Gsbmj'),
(324, 'Bacjwejfbhe'),
(91, 'Lpqydn'),
(55, 'Mhwzridxeay'),
(929, 'Vnhmyibjkzpf'),
(669, 'Cidiev'),
(939, 'Jziz'),
(5, 'Drea'),
(313, 'Ywveyutfcz'),
(41, 'Omucywdrt'),
(464, 'Iqameaop'),
(11, 'Szjlvl'),
(204, 'Asvnlq'),
(838, 'Bc'),
(170, 'Vkvvmmlwssya'),
(752, 'Dko'),
(891, 'Esxzd'),
(923, 'Axydloxpbwyyh'),
(755, 'Spgk'),
(292, 'Wfr'),
(768, 'Nwuqz'),
(398, 'Atntj'),
(169, 'Lphhtz'),
(795, 'Fmohvchb'),
(354, 'Sedkuq'),
(923, 'Elkxbni'),
(472, 'Pzuesccqr'),
(251, 'Wytumo'),
(45, 'Kyqguzcbdcxee'),
(398, 'Smroxccgcu'),
(16, 'Ycsnxwppvgrp'),
(375, 'Eewwsxnvlai'),
(433, 'Muullpklwvwf'),
(780, 'Aglvccqkueuq'),
(792, 'Qrvvatwpgjbf'),
(560, 'Ug'),
(930, 'Dxpmkncaphs'),
(358, 'Upfignyrnbop'),
(104, 'Skymdlmfkel'),
(68, 'Ou'),
(906, 'Bzorstrvuyny'),
(771, 'Rwylft'),
(998, 'Iwwi'),
(37, 'Snunjvx'),
(2, 'Sqmcyqhq'),
(275, 'Eekajmc'),
(602, 'Latil'),
(150, 'Dpithryhmexm'),
(555, 'Tfbnismd'),
(573, 'Twhfh'),
(110, 'Ggcrcxhtztu'),
(697, 'Iaxaaeu'),
(412, 'Km'),
(593, 'Qsyobgxjrdel'),
(538, 'Flxandkx'),
(705, 'Pdnh'),
(278, 'Nnpfjphd'),
(419, 'Cqatfziizfjib'),
(26, 'Ipajsmdvuui'),
(699, 'Iqrmfrx'),
(759, 'Qe'),
(654, 'Dgxgmp'),
(569, 'Fpxlxkh'),
(591, 'Cpithnqddov'),
(342, 'Wryhoshhvzqu'),
(261, 'Fi'),
(948, 'Wkhrqfboxibd'),
(405, 'Ovd'),
(834, 'Epwqvkdl'),
(168, 'Fqeudsbahsygj'),
(225, 'Rpdrcndladgk'),
(843, 'Vxxoibkrsvu'),
(636, 'Umltjynn'),
(644, 'Dwchxgvjzvmg'),
(210, 'Ybvzdasa'),
(647, 'Jbz'),
(855, 'Wernxfzskeepa'),
(340, 'Kyivu'),
(776, 'Iyr'),
(896, 'Bkqokhfts'),
(754, 'Xwx'),
(185, 'Ga'),
(167, 'Dwrlpvkeylqu'),
(691, 'Rwzup'),
(318, 'Dvlqo'),
(398, 'Pher'),
(801, 'Xjx'),
(188, 'Ajebueblrft'),
(906, 'Fdsroblwastf'),
(381, 'Pij'),
(369, 'Ceezifrbubg'),
(310, 'Yfiwqd'),
(978, 'Blhm'),
(716, 'Ax'),
(512, 'Grvciaabmabf'),
(520, 'Lwsnldhnqlir'),
(451, 'Toqvvy'),
(552, 'Sndzjkoeg'),
(118, 'Hypobzk'),
(813, 'Zfezsueemfjl'),
(564, 'Teemxixcbg'),
(482, 'Mhjgqwhqis'),
(671, 'Prrmb'),
(50, 'Matrd'),
(85, 'Bmzdz'),
(855, 'Qlchwsi'),
(520, 'Ei'),
(39, 'Mbp'),
(177, 'Dyvuvinyafk'),
(51, 'Ofctfnohgwkzd'),
(818, 'Fbohptzbfhhvd'),
(680, 'Rsgntj'),
(281, 'Azqvbuh'),
(958, 'Duuggew'),
(696, 'Ksjesxeabqycy'),
(652, 'Ofvmtgg'),
(489, 'Afhsjbma'),
(755, 'Kdnukeeti'),
(695, 'Hooirm'),
(359, 'Gkdiuvizg'),
(275, 'Uyim'),
(653, 'Wianfrup'),
(577, 'Vxokxwnmctvfk'),
(861, 'Occw'),
(736, 'Wkngznhm'),
(717, 'Vucdldoa'),
(624, 'Ffeznyzexyakx'),
(73, 'Ajcygf'),
(370, 'Ugfhmsyzy'),
(831, 'Ukwtv'),
(386, 'Xbbvjpfzlky'),
(415, 'Wwlugebghpy'),
(98, 'Ezqinyktnag'),
(199, 'Asdyvvldka'),
(451, 'Ah'),
(687, 'Ksnponb'),
(345, 'Cnygovnzximgg'),
(291, 'Hkrcehkudben'),
(903, 'Lvwnprocno'),
(819, 'Wgj'),
(353, 'Gsqemcicsul'),
(828, 'Pgyxlrghue'),
(773, 'Yrnuhwq'),
(39, 'Baa'),
(186, 'Krx'),
(127, 'Qjen'),
(10, 'Sqivtbskzkpdx'),
(428, 'Skhtgyfnd'),
(670, 'Tggmfqnv'),
(292, 'Oeoprvafy'),
(87, 'Sngnqaor'),
(178, 'Ubolzc'),
(363, 'Cqnktknliqjbx'),
(711, 'Vv'),
(364, 'Pjzll'),
(959, 'Tgm'),
(625, 'Dtegi'),
(643, 'Gqx'),
(582, 'Nloy'),
(893, 'Zwvoxxmql'),
(826, 'Edfyznctwlq'),
(577, 'Mgf'),
(57, 'Gspyzfscqclj'),
(178, 'Stdpbymz'),
(365, 'Yrkmxgywxwtfr'),
(354, 'Wvma'),
(855, 'Mnglukwdbhc'),
(246, 'Kdfsl'),
(556, 'Hdxg'),
(705, 'Sybxudfd'),
(811, 'Svrrfwjxqqpdz'),
(105, 'Imvmechz'),
(137, 'Nnvp'),
(628, 'Umc'),
(800, 'Shyniwysjw'),
(38, 'Tatdzo'),
(299, 'Qgjsj'),
(268, 'Nzfhxj'),
(607, 'Ogibjwnkrmu'),
(397, 'Kqlxkawng'),
(367, 'Jyaa'),
(204, 'Fkcwabrdvrpv'),
(492, 'Brvoiv'),
(23, 'Dzwymtetd'),
(210, 'Wgd'),
(601, 'Ifekjccpusm'),
(494, 'Nc'),
(65, 'Hqomzknjjc'),
(127, 'Hzhkdugh'),
(747, 'Nokab'),
(97, 'Jeki'),
(216, 'Ijdokw'),
(947, 'Gql'),
(718, 'Ue'),
(316, 'Ldwxlx'),
(196, 'Sbghv'),
(102, 'Vbyrog'),
(151, 'Kfmpscj'),
(607, 'Sboc'),
(544, 'Ha'),
(216, 'Ktogkb'),
(52, 'Dd'),
(307, 'Wkdcvp'),
(87, 'Pcx'),
(578, 'Zvshcmfgdh'),
(461, 'Avkcacpjwh'),
(266, 'Vbzl'),
(525, 'Qh'),
(214, 'Mmzsvheegtyc'),
(26, 'Vrpox'),
(934, 'Qeircss'),
(92, 'Pcdyjqw'),
(28, 'Juycatqi'),
(905, 'Pdneksdhznjza'),
(246, 'Pcaemkhf'),
(661, 'Mhgicelhp'),
(526, 'Smmfqitoks'),
(524, 'Uiqyozxkvyeru'),
(950, 'He'),
(477, 'Oiqghkbupc'),
(713, 'Dl'),
(331, 'Iqvmgkujirajv'),
(228, 'Bntfhkqqeqw'),
(11, 'Xtoksgbhpwe'),
(20, 'Kglr'),
(360, 'Qawwtl'),
(210, 'Lbxmff'),
(139, 'At'),
(375, 'Whqwbg'),
(748, 'Bygrrrsss'),
(405, 'Ftwwlxcsb'),
(620, 'Jfikoggwz'),
(534, 'Iraozenbfvt'),
(795, 'Dyrblxzj'),
(764, 'Ihlhxkuk'),
(913, 'Uskxb'),
(418, 'Vjaczt'),
(544, 'Jqsxre'),
(400, 'Kxuqkemnmboaf'),
(694, 'Wfcnxmatslzgr'),
(227, 'Ayecnqrru'),
(548, 'Dlzfeveqzr'),
(575, 'Kksamavf'),
(850, 'Wqtpoamv'),
(461, 'Fdrshlp'),
(42, 'Hvithwmgoz'),
(546, 'Ritqidxpy'),
(666, 'Hibj'),
(278, 'Qfx'),
(959, 'Ujivzfndqsudf'),
(273, 'Uyuxxud'),
(225, 'Gdlgsy'),
(625, 'Jodvrrtvimf'),
(539, 'Ynmznirwqfd'),
(863, 'Alfp'),
(132, 'Pwrkdsddxdae'),
(876, 'Yii'),
(253, 'Wb'),
(897, 'Mrjemklzkcwlx'),
(562, 'Lexi'),
(906, 'Haxtmrmy'),
(365, 'Skobotikf'),
(955, 'Pjbdjbgxrsicz'),
(121, 'Ifulqwtutjt'),
(946, 'Nukolcgxqnuii'),
(895, 'Ugazamcib'),
(565, 'Knzdblp'),
(203, 'Zgvizixjgjkc'),
(820, 'Degybchamznj'),
(140, 'Yj'),
(780, 'Xsrztqvzr'),
(71, 'Fojecm'),
(858, 'Ioqtuksgykgc'),
(540, 'Azqymmulrgim'),
(328, 'Oqyqwd'),
(468, 'Awehz'),
(643, 'Sahtfpsdvzlg'),
(357, 'Ds'),
(112, 'Eppm'),
(382, 'Qk'),
(478, 'Tnzms'),
(57, 'Ppmcuy'),
(691, 'Fsiy'),
(728, 'Pr'),
(125, 'Obutsyfnnwdp'),
(622, 'Oerssvdsvr'),
(256, 'Qfuukhcdn'),
(809, 'Dtdloj'),
(95, 'Qbysx'),
(237, 'Ogeawkhlns'),
(656, 'Kjvaubpjszh'),
(951, 'Ttewgr'),
(121, 'Eyrgvf'),
(750, 'Knhlax'),
(736, 'Aym'),
(643, 'Ncddagfwajttw'),
(649, 'Nvo'),
(926, 'Kdcftvvnicgn'),
(740, 'Fapqns'),
(442, 'Gejt'),
(241, 'Vbxijgd'),
(47, 'Sbbqyykbjqcfn'),
(604, 'Ukywmqndxz'),
(248, 'Ylitlnrbh'),
(348, 'Kdgfacr'),
(91, 'Dngjbdxvlfv'),
(707, 'Pnuvwohyvkcko'),
(896, 'No'),
(763, 'Qpplxjmek'),
(1, 'Sokb'),
(10, 'Xhtpw'),
(472, 'Ggubcoiupxml'),
(864, 'Vliaqmgmbvroc'),
(400, 'Bl'),
(331, 'Ar'),
(383, 'Hbwyifaiipl'),
(519, 'Pqzsulfqy'),
(711, 'Qflrhbjmhwc'),
(202, 'Aybvyey'),
(184, 'Posgfr'),
(163, 'Ulldrxr'),
(467, 'Ykepnecxaatq'),
(187, 'Pw'),
(415, 'Orq'),
(369, 'Xkssxuiawmn'),
(586, 'Gau'),
(141, 'Seh'),
(647, 'Amudhlo'),
(347, 'Pzsup'),
(692, 'Rjmsd'),
(709, 'Fdlmntek'),
(204, 'Fhqrethax'),
(573, 'Ec'),
(550, 'Ac'),
(317, 'Lts'),
(224, 'Dmlvnpkmfee'),
(836, 'Zfbsy'),
(520, 'Igocnfej'),
(312, 'Xnszgmvgo'),
(587, 'Wvcwplbhuyt'),
(154, 'Uwtu'),
(426, 'Pih'),
(226, 'Aais'),
(40, 'Ytrbux'),
(842, 'Wssvhmekkjs'),
(116, 'Eqqc'),
(625, 'Ceebcfgal'),
(700, 'Oiogtwicg'),
(928, 'Efnurl'),
(996, 'Eosq'),
(865, 'Ibusblqwhyhm'),
(544, 'Eupzqt'),
(742, 'Advzilexuz'),
(48, 'Laaprjchydn'),
(14, 'Fwbsvky'),
(276, 'Ftexgcajh'),
(75, 'Nwxfobblzar'),
(200, 'Bqwrtl'),
(977, 'Ydsjioc'),
(796, 'Qfsxucehgb'),
(20, 'Gihphlln'),
(187, 'Nmcyhpdb'),
(238, 'Hkiaofon'),
(618, 'Fu'),
(774, 'Hvmbw'),
(366, 'Crglnoyvzkgyo'),
(472, 'Ftaszdtyq'),
(65, 'Xthzqizgp'),
(474, 'Zhdt'),
(939, 'Vxhc'),
(509, 'Dckswbk'),
(509, 'Vxd'),
(214, 'Mancaz'),
(827, 'Qttaapbhrcbhz'),
(366, 'Vfqurttwegxl'),
(344, 'Lqicswyb'),
(902, 'Ijhptreaq'),
(869, 'Njkgkavaqk'),
(229, 'Tjccfm'),
(642, 'Cxcdqheflyb'),
(368, 'Qentdzoarcsht'),
(362, 'Awmakpyfu'),
(79, 'Dweutj'),
(806, 'Pglzm'),
(523, 'Afgxhphf'),
(373, 'Ozzdewtqfp'),
(880, 'Tjdorwmi'),
(516, 'Hhctrztyma'),
(117, 'Gf'),
(912, 'Jnqcpzjtzua'),
(48, 'Vhld'),
(764, 'Me'),
(421, 'Ik'),
(892, 'Fdpbkxnfiomfb'),
(766, 'Izixydemro'),
(143, 'Uqecyqubigm'),
(399, 'Gmaa'),
(491, 'Ths'),
(949, 'Ubgxerraylcbh'),
(401, 'Mfowbzaaz'),
(344, 'Ngt'),
(961, 'Jaqbbjw'),
(872, 'Fwcprzdvlnlqj'),
(341, 'Lpvsxgcysra'),
(948, 'Eljqvnceheatt'),
(617, 'Ora'),
(813, 'Orxwd'),
(620, 'Tvtsskqccmcye'),
(294, 'Xo'),
(614, 'Yy'),
(464, 'Xgcnatqhhjehk'),
(237, 'Njgcnhoqrey'),
(785, 'Xowacbhgwmmyz'),
(880, 'Gfg'),
(868, 'Lbijwd'),
(582, 'Oym'),
(310, 'Lvtayvvqh'),
(760, 'Dnk'),
(170, 'Iwse'),
(837, 'Oqpsxxexjwduq'),
(884, 'Zmebctgkqhciv'),
(217, 'Zxxikkfbmfhfg'),
(545, 'Znteeqrmj'),
(79, 'Lfwfkhf'),
(606, 'Jqwyzmj'),
(103, 'Nteozxmoyujtx'),
(647, 'Dkauc'),
(534, 'Knjtafp'),
(833, 'Wvbanykyg'),
(586, 'Zajmwdlanibqk'),
(792, 'Ajzductqvqb'),
(241, 'Uqsouenxwlcgk'),
(241, 'Jpgyfxm'),
(309, 'Xwcorizvfx'),
(612, 'Iaisvcritju'),
(322, 'Qscapydvnmjv'),
(550, 'Rottootuis'),
(660, 'Ybd'),
(482, 'Lo'),
(640, 'Pdsnfnsfy'),
(717, 'Rmxqhqyq'),
(60, 'Loewndvjxczlt'),
(89, 'Ocrnqoom'),
(812, 'Ybsmgwz'),
(244, 'Dbijmqtudeynh'),
(247, 'Kyxmjlaocgypl'),
(794, 'Phbi'),
(139, 'Nhgrsxrrxzaw'),
(724, 'Ktbfdkint'),
(438, 'Pxga'),
(525, 'Ihhvygxbwhsi'),
(212, 'Qhkozxy'),
(29, 'Yg'),
(300, 'Qnlif'),
(234, 'Pag'),
(657, 'Cisznkt'),
(495, 'Jyygct'),
(979, 'Wgcbajmqzvqx'),
(327, 'Uimd'),
(969, 'Nejlhpxxckwgo'),
(970, 'Yfzjfoxyvq'),
(429, 'Fnxfmmgo'),
(672, 'Qzdzxcsgzy'),
(960, 'Asoj'),
(853, 'Sbyr'),
(502, 'Imjxuwlua'),
(344, 'Sknkzlf'),
(471, 'Lkaa'),
(100, 'Ty'),
(771, 'Hxgppcfbfss'),
(300, 'Ojivy'),
(600, 'Hzgzxs'),
(85, 'Puphqknuoogff'),
(25, 'Kfhvejzvosxo'),
(300, 'Utighmwwceex'),
(603, 'Chwngotewneqs'),
(372, 'Reuui'),
(694, 'Wjftttwsry'),
(387, 'Bvnlyrokrg'),
(61, 'Ghjsghzjh'),
(783, 'Sfpzpf'),
(450, 'Vaqx'),
(614, 'Ugjqwaytubu'),
(206, 'Hofavkpaoqve'),
(524, 'Oomrskdrdhjez'),
(188, 'Wtsfj'),
(76, 'Smlqsbchpksoe'),
(894, 'Rzas'),
(705, 'Sobpr'),
(98, 'Lag'),
(733, 'Iokvpnibcb'),
(196, 'Ojy'),
(853, 'Elwq'),
(827, 'Qnujimppz'),
(373, 'Wkjorul'),
(477, 'Koggv'),
(676, 'Tjhywrv'),
(163, 'Jshoahatu'),
(111, 'Xsxrhxpg'),
(431, 'Bbftnormovd'),
(915, 'Qwzx'),
(299, 'Ijavc'),
(607, 'Hsyq'),
(61, 'Ootqtdlrf'),
(57, 'Lin'),
(103, 'Whsujznfui')
---- LISTITEMS ----
(714, 275, 11, 3),
(197, 593, 6, 6),
(360, 587, 16, 9),
(344, 540, 8, 8),
(495, 55, 15, 7),
(417, 886, 16, 10),
(656, 438, 10, 9),
(734, 763, 7, 5),
(436, 721, 14, 5),
(626, 731, 5, 1),
(533, 902, 9, 2),
(416, 941, 5, 2),
(744, 45, 11, 3),
(592, 355, 11, 6),
(522, 881, 16, 7),
(901, 907, 6, 5),
(722, 475, 6, 6),
(661, 455, 17, 8),
(577, 347, 3, 1),
(453, 899, 16, 9),
(646, 819, 8, 5),
(452, 470, 8, 5),
(692, 476, 7, 3),
(50, 161, 9, 4),
(627, 986, 10, 3),
(13, 920, 18, 9),
(165, 979, 6, 5),
(975, 14, 13, 4),
(195, 984, 5, 5),
(769, 407, 11, 9),
(599, 230, 10, 2),
(965, 68, 10, 5),
(946, 267, 10, 8),
(33, 492, 13, 8),
(730, 439, 8, 4),
(156, 464, 7, 2),
(1, 544, 8, 3),
(86, 22, 13, 7),
(429, 895, 13, 6),
(289, 877, 6, 1),
(60, 184, 12, 5),
(874, 224, 12, 10),
(767, 214, 11, 2),
(822, 998, 12, 3),
(785, 452, 17, 10),
(969, 129, 13, 10),
(207, 876, 15, 6),
(726, 130, 2, 1),
(310, 664, 2, 1),
(407, 558, 17, 8),
(746, 852, 8, 7),
(380, 498, 10, 10),
(693, 161, 11, 6),
(858, 284, 11, 3),
(131, 470, 7, 1),
(638, 76, 8, 5),
(32, 340, 8, 8),
(89, 874, 16, 9),
(814, 550, 7, 4),
(387, 57, 13, 8),
(727, 391, 8, 1),
(280, 390, 12, 3),
(218, 858, 14, 5),
(56, 243, 5, 1),
(709, 690, 11, 7),
(517, 142, 14, 9),
(840, 157, 8, 1),
(17, 130, 6, 3),
(134, 188, 10, 9),
(873, 92, 3, 1),
(647, 992, 11, 2),
(211, 763, 7, 4),
(972, 832, 17, 9),
(256, 359, 14, 6),
(544, 367, 7, 4),
(443, 61, 12, 3),
(525, 294, 7, 4),
(285, 685, 15, 7),
(68, 178, 8, 4),
(330, 584, 10, 9),
(6, 729, 14, 7),
(523, 730, 9, 7),
(366, 246, 17, 10),
(791, 901, 14, 9),
(175, 342, 8, 1),
(642, 232, 11, 8),
(876, 314, 12, 4),
(219, 429, 12, 9),
(742, 236, 14, 7),
(286, 621, 14, 10),
(956, 515, 9, 7),
(584, 835, 16, 9),
(980, 512, 9, 5),
(969, 854, 10, 8),
(250, 110, 7, 4),
(455, 439, 14, 9),
(983, 809, 11, 6),
(174, 933, 3, 3),
(324, 8, 14, 9),
(584, 138, 6, 6),
(796, 678, 14, 10),
(534, 250, 7, 1),
(892, 412, 8, 6),
(869, 896, 17, 10),
(843, 22, 12, 10),
(128, 199, 13, 5),
(909, 386, 9, 5),
(201, 636, 14, 8),
(505, 827, 7, 2),
(342, 307, 13, 5),
(311, 784, 2, 1),
(989, 472, 9, 4),
(924, 679, 8, 8),
(779, 131, 14, 8),
(287, 6, 12, 9),
(737, 905, 14, 8),
(752, 86, 13, 8),
(707, 366, 6, 3),
(236, 555, 6, 3),
(227, 80, 17, 10),
(476, 98, 3, 2),
(889, 420, 13, 7),
(980, 204, 16, 9),
(603, 248, 17, 8),
(58, 576, 13, 9),
(739, 461, 12, 8),
(764, 682, 5, 4),
(736, 293, 8, 5),
(508, 975, 18, 9),
(609, 307, 9, 5),
(488, 615, 4, 1),
(79, 571, 12, 5),
(920, 795, 2, 1),
(873, 27, 5, 5),
(549, 951, 13, 9),
(2, 75, 11, 8),
(925, 304, 2, 2),
(518, 570, 7, 1),
(885, 941, 9, 7),
(968, 548, 14, 10),
(939, 935, 17, 9),
(302, 175, 16, 9),
(378, 456, 8, 6),
(647, 49, 10, 3),
(460, 612, 10, 6),
(193, 424, 5, 5),
(321, 439, 15, 8),
(553, 658, 9, 2),
(558, 751, 14, 6),
(592, 340, 6, 3),
(537, 813, 4, 3),
(609, 992, 7, 3),
(402, 507, 12, 3),
(922, 299, 12, 3),
(2, 325, 7, 1),
(269, 929, 12, 10),
(930, 310, 11, 6),
(496, 36, 13, 9),
(605, 525, 9, 8),
(405, 261, 12, 9),
(50, 256, 2, 2),
(37, 449, 11, 10),
(594, 913, 11, 10),
(204, 68, 4, 3),
(620, 518, 15, 7),
(401, 969, 15, 9),
(832, 850, 17, 8),
(553, 491, 15, 9),
(827, 183, 10, 1),
(929, 254, 10, 1),
(55, 682, 16, 7),
(941, 969, 10, 5),
(966, 330, 10, 7),
(402, 832, 7, 2),
(104, 123, 5, 1),
(936, 24, 5, 1),
(24, 30, 12, 7),
(98, 2, 10, 9),
(197, 477, 12, 8),
(768, 442, 12, 3),
(549, 869, 8, 2),
(810, 540, 14, 6),
(617, 8, 10, 6),
(144, 571, 8, 3),
(735, 279, 19, 10),
(27, 286, 4, 3),
(953, 541, 9, 1),
(99, 638, 7, 6),
(251, 368, 13, 5),
(215, 448, 14, 9),
(943, 567, 9, 3),
(234, 665, 12, 3),
(834, 213, 7, 3),
(209, 328, 8, 5),
(891, 776, 11, 4),
(631, 910, 13, 4),
(715, 208, 9, 2),
(410, 291, 6, 3),
(63, 743, 12, 7),
(124, 210, 11, 5),
(741, 723, 16, 9),
(759, 950, 15, 6),
(232, 168, 11, 2),
(563, 161, 14, 5),
(4, 371, 18, 9),
(895, 210, 11, 9),
(56, 455, 12, 9),
(790, 34, 4, 3),
(345, 476, 12, 6),
(643, 982, 4, 2),
(387, 751, 2, 1),
(432, 954, 16, 7),
(399, 713, 7, 1),
(374, 567, 6, 4),
(788, 856, 12, 8),
(500, 343, 11, 2),
(247, 705, 10, 7),
(971, 433, 10, 6),
(12, 850, 10, 1),
(172, 481, 13, 7),
(62, 230, 5, 1),
(511, 5, 4, 4),
(63, 65, 7, 4),
(439, 184, 3, 2),
(367, 438, 9, 9),
(4, 254, 5, 4),
(254, 238, 10, 10),
(253, 20, 13, 10),
(520, 974, 17, 9),
(45, 236, 16, 10),
(312, 450, 16, 7),
(577, 344, 19, 10),
(290, 346, 9, 8),
(118, 449, 6, 1),
(62, 224, 16, 7),
(120, 713, 11, 6),
(41, 698, 6, 3),
(12, 289, 13, 7),
(224, 388, 8, 1),
(599, 630, 12, 5),
(621, 195, 9, 7),
(885, 281, 16, 7),
(851, 563, 12, 6),
(799, 374, 4, 3),
(166, 759, 9, 4),
(182, 347, 11, 4),
(812, 71, 6, 3),
(856, 586, 16, 9),
(600, 994, 9, 5),
(892, 753, 10, 2),
(86, 288, 5, 4),
(153, 770, 10, 3),
(204, 854, 8, 3),
(351, 8, 8, 2),
(915, 319, 4, 3),
(157, 838, 15, 6),
(834, 63, 5, 3),
(597, 860, 14, 6),
(264, 858, 5, 2),
(924, 614, 9, 2),
(397, 798, 4, 1),
(71, 394, 14, 7),
(370, 981, 12, 10),
(82, 525, 13, 6),
(700, 905, 3, 1),
(620, 889, 15, 7),
(100, 761, 11, 9),
(853, 352, 13, 8),
(152, 810, 12, 8),
(526, 181, 6, 4),
(536, 985, 9, 1),
(590, 374, 11, 9),
(830, 965, 12, 5),
(942, 992, 15, 8),
(747, 704, 3, 2),
(781, 948, 6, 6),
(409, 235, 15, 10),
(757, 110, 14, 7),
(857, 823, 11, 4),
(367, 316, 13, 9),
(557, 567, 3, 2),
(386, 261, 6, 4),
(340, 11, 10, 2),
(288, 905, 5, 2),
(495, 648, 15, 6),
(90, 855, 6, 3),
(96, 791, 7, 4),
(116, 211, 8, 7),
(981, 726, 1, 1),
(515, 924, 8, 1),
(742, 960, 12, 10),
(132, 241, 9, 9),
(688, 575, 8, 7),
(678, 13, 1, 1),
(599, 589, 9, 3),
(150, 108, 9, 8),
(827, 967, 10, 8),
(352, 551, 15, 6),
(346, 621, 8, 7),
(229, 568, 13, 4),
(643, 838, 16, 7),
(873, 423, 13, 4),
(359, 735, 11, 6),
(921, 15, 16, 8),
(5, 114, 13, 9),
(283, 167, 8, 8),
(941, 597, 5, 5),
(96, 28, 6, 3),
(670, 868, 12, 10),
(238, 133, 9, 8),
(926, 861, 4, 4),
(549, 138, 12, 10),
(848, 810, 11, 9),
(96, 21, 7, 1),
(552, 701, 11, 4),
(122, 390, 16, 8),
(428, 259, 9, 3),
(75, 720, 12, 9),
(348, 225, 14, 7),
(342, 123, 16, 7),
(21, 546, 7, 4),
(830, 91, 15, 8),
(129, 864, 4, 1),
(793, 424, 7, 4),
(969, 102, 10, 7),
(485, 691, 7, 6),
(412, 617, 8, 2),
(590, 537, 12, 8),
(619, 724, 4, 4),
(327, 109, 9, 5),
(295, 969, 12, 6),
(234, 657, 11, 6),
(687, 281, 4, 3),
(674, 796, 11, 9),
(157, 367, 7, 6),
(365, 895, 11, 9),
(367, 194, 12, 9),
(940, 728, 9, 4),
(134, 139, 7, 6),
(529, 387, 7, 6),
(533, 355, 11, 3),
(27, 970, 10, 10),
(635, 760, 10, 3),
(36, 866, 9, 8),
(886, 394, 16, 9),
(925, 912, 13, 6),
(253, 13, 4, 1),
(348, 260, 10, 5),
(174, 561, 8, 6),
(73, 248, 12, 4),
(236, 46, 12, 8),
(729, 273, 2, 1),
(666, 443, 14, 8),
(329, 448, 13, 7),
(471, 760, 8, 3),
(277, 453, 10, 1),
(924, 672, 12, 5),
(442, 955, 15, 7),
(902, 863, 15, 6),
(47, 395, 8, 4),
(718, 195, 10, 1),
(874, 392, 15, 8),
(454, 302, 6, 3),
(902, 256, 14, 9),
(115, 1000, 4, 4),
(352, 358, 9, 4),
(778, 786, 13, 7),
(854, 901, 8, 8),
(574, 149, 9, 2),
(182, 980, 14, 10),
(550, 121, 14, 6),
(678, 550, 5, 4),
(249, 16, 9, 8),
(791, 847, 10, 10),
(736, 986, 15, 10),
(567, 400, 1, 1),
(212, 260, 11, 9),
(337, 564, 7, 7),
(842, 875, 9, 1),
(542, 491, 4, 4),
(376, 89, 12, 8),
(608, 698, 9, 8),
(737, 510, 11, 2),
(344, 81, 11, 2),
(687, 585, 4, 2),
(467, 238, 9, 8),
(250, 937, 15, 7),
(623, 959, 18, 9),
(448, 533, 16, 9),
(322, 499, 12, 10),
(436, 891, 9, 1),
(506, 637, 8, 3),
(298, 556, 5, 5),
(687, 483, 17, 10),
(94, 177, 8, 6),
(3, 943, 14, 9),
(486, 955, 5, 1),
(187, 21, 15, 8),
(517, 739, 5, 2),
(883, 603, 11, 6),
(722, 953, 10, 7),
(524, 516, 13, 7),
(581, 162, 17, 8),
(731, 288, 3, 2),
(267, 472, 2, 1),
(291, 934, 5, 5),
(87, 69, 5, 1),
(740, 667, 9, 9),
(534, 185, 10, 9),
(638, 454, 13, 8),
(59, 328, 13, 5),
(12, 387, 11, 5),
(19, 629, 9, 9),
(413, 823, 15, 9),
(178, 135, 8, 5),
(890, 175, 14, 8),
(540, 784, 8, 3),
(292, 749, 12, 7),
(281, 54, 10, 1),
(29, 406, 5, 1),
(322, 923, 12, 10),
(550, 145, 4, 3),
(733, 274, 11, 10),
(202, 497, 7, 6),
(997, 488, 6, 1),
(431, 700, 9, 5),
(55, 66, 12, 4),
(518, 82, 10, 8),
(119, 178, 18, 10),
(311, 532, 15, 9),
(300, 837, 17, 9),
(360, 823, 7, 2),
(345, 108, 10, 2),
(592, 106, 12, 10),
(316, 979, 8, 4),
(464, 625, 10, 6),
(500, 832, 13, 10),
(705, 346, 8, 4),
(457, 463, 8, 7),
(1000, 355, 6, 1),
(727, 441, 10, 6),
(607, 382, 5, 5),
(382, 516, 12, 9),
(97, 755, 9, 2),
(105, 771, 9, 2),
(208, 427, 14, 7),
(10, 454, 11, 2),
(466, 569, 4, 3),
(438, 685, 3, 2),
(66, 125, 12, 8),
(412, 443, 1, 1),
(560, 597, 6, 3),
(627, 566, 10, 6),
(627, 123, 16, 8),
(717, 515, 13, 4),
(345, 210, 12, 8),
(623, 268, 13, 10),
(517, 681, 18, 9),
(89, 852, 11, 4),
(818, 670, 3, 1),
(63, 489, 5, 1),
(696, 854, 11, 7),
(258, 200, 13, 9),
(463, 602, 11, 5),
(596, 956, 15, 7),
(976, 20, 16, 8),
(959, 581, 12, 8),
(643, 383, 6, 4),
(175, 104, 13, 10),
(826, 444, 6, 2),
(333, 439, 2, 1),
(755, 200, 11, 8),
(330, 253, 5, 5),
(705, 560, 6, 2),
(815, 927, 7, 5),
(530, 315, 9, 2),
(473, 861, 5, 1),
(3, 186, 15, 6),
(102, 232, 8, 4),
(806, 631, 7, 4),
(342, 793, 14, 9),
(882, 860, 12, 8),
(737, 576, 2, 2),
(522, 206, 8, 3),
(669, 403, 15, 7),
(471, 963, 4, 2),
(172, 409, 11, 7),
(56, 609, 16, 8),
(20, 233, 15, 6),
(61, 234, 10, 3),
(511, 331, 15, 7),
(981, 388, 8, 8),
(479, 360, 14, 7),
(158, 653, 1, 1),
(676, 47, 14, 5),
(844, 387, 7, 3),
(228, 470, 12, 8),
(243, 358, 12, 9),
(409, 733, 8, 1),
(641, 696, 13, 9),
(806, 400, 4, 1),
(327, 298, 12, 6),
(661, 625, 8, 6),
(249, 787, 10, 9),
(910, 308, 16, 8),
(791, 541, 8, 2),
(774, 109, 3, 1),
(696, 943, 12, 6),
(47, 974, 17, 10),
(232, 73, 10, 2),
(923, 228, 12, 6),
(411, 522, 17, 9),
(15, 327, 8, 2),
(439, 747, 5, 4),
(529, 673, 14, 10),
(717, 155, 13, 5),
(884, 131, 12, 8),
(800, 341, 16, 10),
(411, 101, 7, 1),
(754, 180, 14, 9),
(425, 881, 12, 4),
(645, 547, 16, 8),
(802, 492, 7, 6),
(329, 388, 10, 3),
(640, 33, 18, 9),
(10, 836, 5, 1),
(986, 621, 18, 9),
(229, 599, 14, 10),
(713, 434, 10, 4),
(810, 973, 12, 5),
(892, 218, 10, 10),
(945, 168, 7, 5),
(65, 685, 6, 1),
(516, 255, 6, 1),
(809, 582, 3, 3),
(576, 924, 3, 2),
(578, 967, 17, 9),
(51, 443, 8, 6),
(283, 840, 11, 9),
(870, 375, 15, 9),
(637, 859, 8, 3),
(449, 764, 12, 4),
(898, 197, 16, 7),
(391, 312, 11, 2),
(256, 129, 9, 3),
(678, 94, 3, 3),
(198, 8, 13, 7),
(858, 934, 16, 7),
(28, 65, 14, 7),
(67, 981, 11, 7),
(113, 759, 14, 9),
(993, 88, 5, 2),
(69, 56, 9, 7),
(884, 117, 12, 9),
(66, 390, 16, 9),
(845, 788, 5, 1),
(551, 141, 14, 6),
(675, 587, 14, 6),
(947, 473, 13, 5),
(197, 360, 11, 10),
(336, 837, 10, 4),
(731, 416, 9, 8),
(688, 1, 12, 5),
(9, 299, 9, 6),
(934, 947, 1, 1),
(540, 971, 15, 7),
(608, 214, 8, 8),
(613, 71, 12, 3),
(531, 500, 10, 6),
(955, 723, 9, 3),
(843, 501, 12, 7),
(438, 961, 4, 3),
(136, 359, 18, 10),
(706, 536, 9, 5),
(732, 776, 4, 3),
(9, 314, 7, 5),
(515, 297, 9, 9),
(390, 606, 16, 10),
(614, 509, 10, 6),
(831, 830, 15, 7),
(889, 454, 12, 8),
(261, 659, 6, 3),
(908, 268, 12, 4),
(548, 939, 2, 2),
(467, 666, 18, 10),
(683, 1, 10, 4),
(376, 67, 8, 5),
(203, 949, 13, 5),
(59, 305, 15, 6),
(565, 281, 8, 3),
(301, 38, 11, 6),
(518, 432, 15, 6),
(19, 888, 14, 9),
(844, 657, 11, 8),
(772, 337, 12, 6),
(946, 870, 14, 9),
(97, 216, 3, 3),
(754, 76, 16, 10),
(733, 715, 15, 10),
(810, 190, 4, 2),
(757, 938, 14, 7),
(410, 136, 14, 10),
(838, 182, 5, 3),
(30, 231, 10, 10),
(548, 263, 9, 3),
(561, 341, 6, 3),
(658, 417, 13, 9),
(255, 200, 12, 10),
(105, 956, 12, 4),
(858, 617, 8, 4),
(621, 524, 11, 7),
(471, 154, 13, 7),
(260, 247, 12, 4),
(483, 116, 3, 1),
(982, 897, 4, 4),
(561, 554, 3, 2),
(555, 354, 7, 4),
(27, 726, 6, 2),
(16, 851, 7, 4),
(48, 289, 17, 10),
(80, 40, 2, 1),
(226, 778, 4, 3),
(765, 136, 3, 1),
(297, 882, 3, 1),
(337, 55, 3, 3),
(760, 656, 3, 3),
(277, 243, 12, 7),
(933, 318, 12, 10),
(714, 926, 9, 4),
(442, 69, 16, 7),
(895, 292, 7, 5),
(809, 475, 12, 4),
(466, 402, 6, 3),
(470, 458, 10, 8),
(835, 391, 13, 4),
(299, 515, 8, 6),
(753, 438, 16, 9),
(117, 348, 11, 7),
(315, 210, 10, 8),
(645, 608, 12, 10),
(746, 342, 11, 10),
(334, 618, 11, 4),
(805, 259, 7, 5),
(231, 977, 8, 4),
(742, 133, 12, 6),
(316, 290, 10, 6),
(833, 781, 8, 8),
(694, 485, 9, 5),
(578, 86, 19, 10),
(993, 990, 4, 3),
(288, 111, 12, 6),
(257, 358, 10, 3),
(91, 329, 8, 1),
(608, 308, 15, 10),
(722, 384, 6, 1),
(250, 43, 7, 2),
(256, 259, 11, 5),
(13, 658, 17, 9),
(355, 944, 12, 10),
(950, 904, 9, 8),
(615, 899, 16, 7),
(630, 576, 9, 7),
(712, 210, 12, 4),
(29, 937, 11, 9),
(982, 69, 6, 5),
(990, 10, 7, 7),
(661, 934, 17, 10),
(882, 156, 12, 8),
(346, 125, 10, 3),
(229, 840, 4, 3),
(675, 191, 15, 8),
(312, 479, 9, 6),
(383, 963, 11, 2),
(834, 350, 12, 9),
(338, 665, 19, 10),
(853, 818, 16, 7),
(715, 56, 13, 8),
(306, 608, 4, 4),
(817, 679, 8, 3),
(485, 670, 16, 8),
(62, 944, 6, 4),
(91, 110, 6, 5),
(410, 892, 17, 8),
(538, 985, 15, 7),
(49, 377, 10, 1),
(681, 837, 10, 1),
(9, 940, 4, 4),
(99, 220, 10, 1),
(966, 388, 9, 8),
(777, 4, 17, 10),
(891, 533, 11, 9),
(170, 357, 10, 1),
(581, 291, 4, 3),
(314, 164, 6, 5),
(899, 346, 11, 4),
(278, 146, 12, 8),
(64, 137, 7, 5),
(119, 377, 13, 9),
(599, 452, 12, 10),
(406, 577, 6, 6),
(763, 565, 2, 2),
(105, 939, 3, 2),
(974, 15, 14, 6),
(207, 772, 16, 10),
(161, 261, 14, 10),
(367, 835, 3, 2),
(16, 3, 11, 10),
(982, 38, 4, 3),
(126, 591, 6, 2),
(990, 870, 8, 7),
(600, 242, 7, 7),
(394, 341, 18, 10),
(382, 117, 8, 2),
(734, 805, 9, 4),
(666, 500, 16, 9),
(52, 51, 18, 9),
(531, 820, 7, 6),
(222, 119, 2, 1),
(117, 886, 12, 3),
(117, 341, 13, 8),
(57, 518, 7, 3),
(610, 711, 5, 4),
(117, 509, 2, 2),
(638, 863, 12, 5),
(915, 248, 8, 8),
(254, 630, 4, 4),
(815, 409, 8, 8),
(97, 17, 9, 6),
(811, 424, 7, 2),
(497, 620, 2, 2),
(32, 269, 8, 5),
(228, 386, 11, 5),
(238, 639, 9, 4),
(931, 133, 10, 4),
(349, 66, 14, 5),
(38, 634, 12, 9),
(952, 555, 11, 5),
(631, 833, 17, 8),
(60, 752, 5, 5),
(489, 959, 15, 9),
(281, 958, 10, 3),
(260, 98, 7, 6),
(314, 73, 9, 1),
(731, 320, 16, 9),
(879, 24, 3, 1),
(392, 554, 11, 4),
(438, 453, 8, 8),
(126, 904, 9, 5),
(397, 895, 15, 7),
(261, 643, 15, 6),
(717, 441, 15, 7),
(300, 941, 13, 8),
(968, 175, 5, 5),
(535, 560, 4, 4),
(974, 92, 4, 2),
(411, 299, 11, 2),
(625, 301, 15, 7),
(964, 900, 17, 9),
(866, 862, 11, 8),
(74, 169, 14, 10),
(187, 307, 18, 9),
(861, 430, 7, 1),
(365, 926, 5, 2),
(771, 394, 9, 3),
(913, 87, 14, 5),
(528, 582, 9, 9),
(532, 412, 11, 2),
(679, 20, 2, 1),
(456, 998, 16, 9),
(488, 736, 13, 5),
(365, 579, 13, 10),
(589, 639, 19, 10),
(646, 381, 12, 5),
(234, 182, 14, 9),
(828, 317, 15, 8),
(136, 873, 10, 10),
(349, 569, 7, 4),
(783, 583, 7, 2),
(954, 827, 8, 8),
(821, 453, 7, 5),
(77, 765, 7, 2),
(78, 170, 12, 5),
(298, 581, 8, 2),
(612, 775, 13, 10),
(174, 875, 13, 6),
(519, 919, 10, 4),
(834, 721, 5, 5),
(537, 655, 4, 3),
(653, 278, 9, 8),
(173, 237, 13, 5),
(194, 526, 9, 3),
(849, 30, 8, 7),
(991, 366, 11, 10),
(188, 667, 7, 7),
(729, 121, 9, 2),
(240, 560, 10, 2),
(809, 737, 10, 2),
(608, 463, 10, 4),
(303, 161, 10, 10),
(49, 362, 14, 10),
(554, 760, 15, 8),
(547, 415, 9, 6),
(870, 406, 2, 2),
(698, 371, 9, 1),
(695, 823, 5, 3),
(504, 421, 17, 8),
(644, 510, 15, 9),
(654, 651, 10, 4),
(776, 497, 13, 7),
(56, 350, 7, 7),
(127, 864, 8, 8),
(705, 540, 4, 2),
(398, 456, 6, 6),
(189, 949, 12, 8),
(207, 523, 7, 1),
(597, 706, 15, 8),
(645, 693, 12, 7),
(689, 760, 11, 4),
(414, 509, 9, 1),
(807, 199, 8, 6),
(212, 482, 10, 5),
(592, 419, 11, 4),
(502, 381, 6, 1),
(144, 869, 9, 5),
(133, 458, 2, 1),
(388, 495, 10, 4),
(594, 797, 3, 1),
(253, 851, 14, 10),
(230, 604, 8, 3),
(50, 86, 10, 3),
(428, 728, 7, 1),
(535, 251, 9, 5),
(293, 839, 9, 2),
(499, 275, 4, 4),
(373, 21, 3, 2),
(147, 657, 18, 10),
(709, 446, 17, 9),
(977, 961, 11, 8),
(199, 648, 18, 10),
(676, 860, 17, 10),
(309, 476, 5, 5),
(153, 153, 10, 10),
(971, 9, 8, 2),
(665, 206, 6, 4),
(671, 933, 19, 10),
(170, 207, 5, 5),
(591, 998, 13, 7),
(307, 558, 15, 8),
(31, 984, 10, 8),
(264, 576, 9, 4),
(652, 899, 14, 5),
(696, 390, 11, 7),
(540, 935, 16, 7),
(456, 762, 7, 1),
(153, 890, 3, 1),
(273, 26, 3, 1),
(73, 872, 6, 2),
(138, 847, 1, 1),
(884, 853, 13, 9),
(806, 893, 3, 1),
(245, 885, 4, 3),
(211, 156, 17, 9),
(883, 606, 9, 4),
(711, 69, 3, 1),
(495, 551, 12, 6),
(34, 913, 8, 8),
(398, 261, 3, 1),
(261, 207, 5, 4),
(147, 602, 2, 1),
(519, 148, 10, 8),
(739, 72, 8, 8),
(91, 758, 17, 8),
(159, 177, 14, 10),
(753, 718, 8, 3),
(871, 416, 16, 10),
(471, 210, 10, 10),
(987, 783, 16, 7),
(77, 540, 12, 10),
(712, 914, 9, 6),
(287, 990, 7, 4),
(849, 959, 4, 3),
(862, 902, 2, 1),
(776, 371, 16, 8),
(304, 994, 10, 5),
(649, 348, 17, 9),
(308, 254, 9, 6),
(824, 908, 16, 8),
(134, 6, 9, 2),
(100, 647, 14, 9),
(678, 880, 11, 9),
(541, 508, 12, 3),
(694, 274, 12, 6),
(63, 567, 7, 6),
(310, 336, 12, 6),
(611, 267, 8, 6),
(522, 63, 18, 10),
(130, 843, 11, 7),
(619, 846, 5, 4),
(631, 966, 8, 1),
(972, 860, 7, 5),
(379, 479, 9, 8),
(693, 596, 13, 4),
(124, 991, 10, 10),
(652, 994, 9, 2),
(516, 326, 13, 8),
(231, 740, 4, 4),
(817, 622, 4, 3),
(939, 749, 4, 1),
(39, 336, 12, 4),
(622, 2, 8, 4),
(342, 321, 9, 4),
(488, 705, 2, 2),
(999, 431, 3, 2),
(589, 530, 12, 4),
(396, 175, 8, 1),
(583, 730, 9, 7),
(777, 638, 9, 3),
(194, 832, 15, 9),
(408, 474, 11, 9),
(102, 636, 4, 1),
(215, 178, 7, 3),
(488, 820, 10, 3),
(885, 343, 15, 6),
(553, 45, 13, 5),
(634, 667, 5, 1),
(316, 376, 9, 2),
(670, 33, 6, 1),
(910, 566, 11, 3),
(893, 738, 13, 9),
(224, 783, 2, 1),
(887, 442, 12, 9),
(939, 985, 11, 3),
(60, 989, 10, 8),
(997, 430, 7, 1),
(882, 722, 13, 9),
(847, 363, 8, 2),
(79, 442, 10, 1),
(31, 853, 7, 6),
(225, 743, 8, 5),
(587, 536, 18, 9),
(877, 926, 13, 10),
(993, 89, 13, 8),
(794, 926, 12, 4),
(448, 670, 4, 4),
(499, 638, 10, 4),
(597, 834, 1, 1),
(424, 803, 6, 2),
(864, 849, 14, 10),
(380, 943, 12, 10),
(227, 146, 12, 10),
(972, 798, 11, 4),
(793, 625, 10, 10),
(685, 539, 13, 6),
(216, 696, 11, 7),
(181, 288, 14, 10),
(301, 677, 15, 7),
(2, 894, 3, 1),
(856, 477, 2, 1),
(475, 970, 11, 5),
(122, 560, 1, 1),
(404, 91, 4, 4),
(242, 798, 11, 8),
(352, 819, 18, 9),
(783, 356, 13, 6),
(846, 397, 11, 5),
(735, 399, 12, 3),
(194, 834, 9, 2),
(716, 12, 19, 10),
(16, 898, 12, 5),
(643, 768, 10, 4),
(808, 664, 8, 1),
(20, 880, 13, 9),
(500, 321, 10, 1),
(54, 136, 16, 10),
(234, 448, 15, 8),
(743, 566, 7, 3),
(82, 319, 10, 7),
(463, 445, 19, 10),
(942, 854, 10, 3),
(468, 647, 4, 1),
(894, 41, 10, 7),
(110, 471, 13, 10),
(869, 928, 8, 3),
(818, 510, 6, 6),
(871, 48, 11, 8),
(332, 777, 4, 4),
(707, 282, 12, 7),
(391, 152, 14, 5),
(130, 316, 9, 9),
(438, 15, 5, 5),
(797, 996, 5, 3),
(821, 552, 5, 2),
(735, 639, 12, 9),
(120, 947, 11, 7),
(469, 861, 8, 2),
(471, 13, 14, 10),
(252, 704, 10, 10),
(482, 1000, 9, 6),
(330, 683, 6, 1),
(353, 58, 10, 5)
